cluster_num	sid	gene_i	all_genes_i	gene_j	all_genes_j	subtype	chr_i	pos_i	strand_i	chr_j	pos_j	strand_j	pval	qval	prob	num_hits
1	TCGA-A2-A0YM-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38911908	+	8	41426247	-	0	0	0.000138213339178726	30
1	TCGA-A2-A1FV-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38765665	+	8	41544196	-	0	0	0.000138213339178726	30
1	TCGA-A8-A06Q-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38703361	+	8	41458359	-	0	0	0.000138213339178726	30
1	TCGA-AR-A1AX-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38786188	-	8	41688281	+	0	0	0.000138213339178726	30
1	TCGA-AR-A256-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38608701	+	8	41570281	+	0	0	0.000138213339178726	30
1	TCGA-B6-A0WW-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38233480	+	8	41544700	-	0	0	0.000138213339178726	30
1	TCGA-C8-A1HO-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38854916	+	8	41341963	-	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38466709	+	8	41569067	+	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38742034	+	8	41714020	+	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38743404	+	8	41058306	-	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38743404	+	8	41512917	+	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38757818	+	8	41704423	-	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38465623	-	8	41589827	-	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38468670	-	8	41567126	-	0	0	0.000138213339178726	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38741270	-	8	41512957	+	0	0	0.000138213339178726	30
1	TCGA-E2-A10A-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38760838	-	8	41692317	-	0	0	0.000138213339178726	30
1	TCGA-E2-A1IH-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38990528	+	8	41838420	-	0	0	0.000138213339178726	30
1	TCGA-E2-A1IH-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38649534	-	8	41835282	+	0	0	0.000138213339178726	30
1	TCGA-E9-A1R2-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38804887	-	8	41571795	+	0	0	0.000138213339178726	30
1	TCGA-GM-A2DF-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38604214	+	8	41051590	-	0	0	0.000138213339178726	30
1	TCGA-LD-A7W5-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38992831	-	8	41775758	+	0	0	0.000138213339178726	30
1	TCGA-S3-A6ZH-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38605065	-	8	41787714	+	0	0	0.000138213339178726	30
1	TCGA-A1-A0SI-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38816736	+	8	40590842	-	0	0	0.000183282665573295	30
1	TCGA-A2-A0D1-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38969620	-	8	40765511	-	0	0	0.000183282665573295	30
1	TCGA-A2-A4S3-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38858760	-	8	40393439	-	0	0	0.000183282665573295	30
1	TCGA-A8-A06N-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38206890	+	8	40163904	+	0	0	0.000183282665573295	30
1	TCGA-A8-A06N-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38440611	+	8	40164468	-	0	0	0.000183282665573295	30
1	TCGA-A8-A07O-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38679868	+	8	40227124	+	0	0	0.000183282665573295	30
1	TCGA-A8-A091-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38449001	+	8	40594705	-	0	0	0.000183282665573295	30
1	TCGA-AR-A0U3-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38976997	+	8	40309772	-	0	0	0.000183282665573295	30
1	TCGA-B6-A0RL-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38173377	-	8	40243386	-	0	0	0.000183282665573295	30
1	TCGA-B6-A0WW-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38320232	+	8	40196105	-	0	0	0.000183282665573295	30
1	TCGA-C8-A9FZ-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38647607	+	8	40974079	-	0	0	0.000183282665573295	30
1	TCGA-C8-A9FZ-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38566447	-	8	40977419	+	0	0	0.000183282665573295	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38468837	+	8	40738008	-	0	0	0.000183282665573295	30
1	TCGA-D8-A1JT-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38743501	-	8	40738310	+	0	0	0.000183282665573295	30
1	TCGA-D8-A27R-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38744042	-	8	40587100	+	0	0	0.000183282665573295	30
1	TCGA-E2-A105-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38396100	+	8	40336374	-	0	0	0.000183282665573295	30
1	TCGA-E2-A105-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38402954	-	8	40609024	+	0	0	0.000183282665573295	30
1	TCGA-E9-A1N6-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38959149	-	8	40064059	-	0	0	0.000183282665573295	30
1	TCGA-E9-A1RE-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38312593	+	8	40843828	+	0	0	0.000183282665573295	30
1	TCGA-E9-A1RE-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38275432	-	8	41005782	+	0	0	0.000183282665573295	30
1	TCGA-EW-A1P6-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38499958	-	8	40691454	-	0	0	0.000183282665573295	30
1	TCGA-GM-A2DO-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38096574	+	8	40505159	+	0	0	0.000183282665573295	30
1	TCGA-LD-A7W6-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38426345	+	8	40221853	-	0	0	0.000183282665573295	30
1	TCGA-LD-A7W6-01A	FGFR1*	"FGFR1*	NSD3*	BAG4	DDHD2	TACC1	LETM2	TM2D2	PLPP5	ASH2L	LSM1	STAR	RNF5P1	PLEKHA2	HTRA4	C8orf86	(ADAM9)"	ANK1*	"ANK1*	NKX6-3	SFRP1	TCIM	GPAT4	ZMAT4	GOLGA7	MIR486-1	MIR548AO	SNORD65B	LOC102723729	SIRLNT	MIR486-2	GINS4"	TCGA-BRCA	8	38874180	-	8	40564554	+	0	0	0.000183282665573295	30
2	TCGA-A2-A4S2-01A	(YWHAEP7)	"(YWHAEP7)"	(MAPK8IP1P2)	"(MAPK8IP1P2)"	TCGA-BRCA	17	37814400	+	17	45606901	-	0	0	1.8106795584315e-05	5
2	TCGA-A8-A06N-01A	(YWHAEP7)	"(YWHAEP7)"	(MAPK8IP1P2)	"(MAPK8IP1P2)"	TCGA-BRCA	17	37814400	+	17	45606901	-	0	0	1.8106795584315e-05	5
2	TCGA-B6-A0IJ-01A	(YWHAEP7)	"(YWHAEP7)"	(MAPK8IP1P2)	"(MAPK8IP1P2)"	TCGA-BRCA	17	37814400	+	17	45606901	-	0	0	1.8106795584315e-05	5
2	TCGA-D8-A1JN-01A	(YWHAEP7)	"(YWHAEP7)"	(MAPK8IP1P2)	"(MAPK8IP1P2)"	TCGA-BRCA	17	37814400	+	17	45606901	-	0	0	1.8106795584315e-05	5
2	TCGA-E2-A14S-01A	(YWHAEP7)	"(YWHAEP7)"	(MAPK8IP1P2)	"(MAPK8IP1P2)"	TCGA-BRCA	17	37814491	-	17	45606979	+	0	0	1.8106795584315e-05	5
3	TCGA-A1-A0SE-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66324388	-	11	68119722	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-A2-A0CK-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66860409	+	11	68549406	-	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-AN-A0FZ-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66981078	+	11	68298540	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-AR-A24R-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66533588	-	11	68699742	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-C8-A8HQ-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66759635	+	11	68485987	-	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-E9-A1N5-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66665480	+	11	68641763	-	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-EW-A1OX-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66555552	-	11	68771521	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-EW-A6SA-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66433832	-	11	68560547	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-GM-A3NW-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66720554	+	11	68519030	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-OL-A5RZ-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66290576	+	11	68617470	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-S3-A6ZH-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66872104	+	11	68615382	+	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-S3-A6ZH-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	66882624	-	11	68602105	-	7.6e-11	3.8e-07	0.000155984556327506	16
3	TCGA-A2-A1FW-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65630838	+	11	68401502	+	7.6e-11	3.8e-07	0.000116681285095874	16
3	TCGA-A8-A0A6-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65679746	-	11	68911141	-	7.6e-11	3.8e-07	0.000116681285095874	16
3	TCGA-AC-A4ZE-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65515142	+	11	68686671	+	7.6e-11	3.8e-07	0.000116681285095874	16
3	TCGA-D8-A27N-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65869730	-	11	68807667	+	7.6e-11	3.8e-07	0.000116681285095874	16
3	TCGA-OL-A5DA-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65657019	+	11	68924652	-	7.6e-11	3.8e-07	0.000116681285095874	16
3	TCGA-OL-A5RZ-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65879865	+	11	68618048	+	7.6e-11	3.8e-07	0.000116681285095874	16
3	TCGA-OL-A5RZ-01A	RELA*	"RELA*	(MALAT1)*	MRPL11	CTSF	PACS1	C11orf80	EFEMP2	CD248	KAT5	OVOL1	EHBP1L1	B4GAT1	FAM89B	BRMS1	KCNK7	MIR4690	MIR4489	OVOL1-AS1	SNORD13F	LOC102724064	LOC101928069	RBM14-RBM4	MIR3163	CCDC87	RBM4	CST6	KLC2	CNIH2	MUS81	ACTN3	RIN1	FOSL1	GAL3ST3	PC	C11orf86	SPTBN2	PELI3	PCNX3	ZNRD2	RBM14	RCE1	ZNRD2-AS1	EIF1AD	NPAS4	YIF1A	FIBP	C11orf68	BANF1	ZDHHC24	SLC29A2	LTBP3	AP5B1	CCDC85B	SF3B2	SCYL1	DPP3	MAP3K11	CTSW	TSGA10IP	SNX32	SIPA1	RBM4B	BBS1	CFL1	CCS	LRFN4	RNASEH2C	CATSPER1	DRAP1	SART1	RAB1B	TMEM151A	(MASCRNA)	(TALAM1)"	PPP6R3	"PPP6R3	KMT5B	CHKA	C11orf24	TESMIN	LRP5	IGHMBP2	MRPL21	CPT1A	GAL"	TCGA-BRCA	11	65879851	-	11	68618048	+	7.6e-11	3.8e-07	0.000116681285095874	16
4	TCGA-AN-A0FN-01A	ANKRD30A	"ANKRD30A"	IRS4*	"IRS4*	LOC101928358"	TCGA-BRCA	10	37196680	+	23	108738346	-	1.2e-08	4.4e-05	1.60556801011138e-07	3
4	TCGA-AO-A1KS-01A	ANKRD30A	"ANKRD30A"	IRS4*	"IRS4*	LOC101928358"	TCGA-BRCA	10	37215171	+	23	108742082	+	1.2e-08	4.4e-05	1.60556801011138e-07	3
4	TCGA-B6-A0WV-01A	ANKRD30A	"ANKRD30A"	IRS4*	"IRS4*	LOC101928358"	TCGA-BRCA	10	37087965	+	23	108715801	+	1.2e-08	4.4e-05	1.60556801011138e-07	3
4	TCGA-B6-A0WV-01A	ANKRD30A	"ANKRD30A"	IRS4*	"IRS4*	LOC101928358"	TCGA-BRCA	10	37087746	-	23	108715802	-	1.2e-08	4.4e-05	1.60556801011138e-07	3
5	TCGA-A2-A0CK-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70825158	+	11	72660269	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-A2-A0EQ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70391890	-	11	72626292	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-A2-A3KC-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70412248	+	11	73030273	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-A2-A3KC-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70433576	+	11	72796418	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-A2-A3KC-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70871904	+	11	72441234	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-A7-A4SB-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70343292	-	11	72452609	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-AC-A3QQ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70447206	+	11	72297778	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-AC-A4ZE-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70784272	+	11	72652409	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-AR-A1AP-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70833564	-	11	72785597	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-AR-A24V-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70382928	+	11	72684989	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-BH-A0C3-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70823194	-	11	72252693	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-BH-A18I-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70848503	+	11	72574325	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-D8-A1JD-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70915640	+	11	72789354	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-D8-A27R-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70405436	-	11	72118685	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-E2-A150-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70688308	+	11	72568682	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-EW-A2FS-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70569430	-	11	72535361	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-EW-A423-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70235774	-	11	73004910	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70175746	+	11	72966249	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70446081	+	11	72982934	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70459557	+	11	72965845	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70667518	+	11	72442551	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70174754	-	11	72967259	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70445780	-	11	72981892	+	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70458638	-	11	72966827	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-LL-A7SZ-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70461041	-	11	72965618	-	1.7e-08	6.5e-05	0.00019097854946226	17
5	TCGA-OL-A5DA-01A	FADD*	"FADD*	ANO1	SHANK2	CTTN	SHANK2-AS1	SHANK2-AS3	MIR3664	MIR548K	PPFIA1"	PDE2A	"PDE2A	MIR139	PHOX2A	FOLR2	FOLR3	MIR4692	FOLR1	INPPL1	ARAP1	CLPB	ATG16L2	FCHSD2	STARD10	ARAP1-AS2	LINC01537	(LRTOMT)	(ANAPC15)"	TCGA-BRCA	11	70899313	+	11	72161614	+	1.7e-08	6.5e-05	0.00019097854946226	17
6	TCGA-A8-A092-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49469001	-	17	67812490	+	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-AO-A0JG-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49252785	+	17	68071285	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-AO-A0JG-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49387221	+	17	67245646	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A1HO-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49411215	+	17	67585037	+	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A1HO-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49440127	+	17	67598650	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A1HO-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49454278	+	17	67578270	+	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A1HO-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49412670	-	17	67588777	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A26X-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49699538	+	17	68075972	+	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A26X-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49735894	-	17	68169175	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-C8-A26X-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	50041875	-	17	67792629	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-E2-A14V-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49720500	+	17	67259212	-	3.3e-08	0.00012	3.31714019374823e-06	6
6	TCGA-EW-A2FS-01A	SPOP*	"SPOP*	PHB	SLC35B1	NGFR	ZNF652	NXPH3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A"	MIR548D2	"MIR548D2	BPTF	KPNA2	LOC101928021	MIR548AA2	SNORA38B	PSMD12	PITPNC1	NOL11	C17orf58"	TCGA-BRCA	17	49653195	+	17	67806593	+	3.3e-08	0.00012	3.31714019374823e-06	6
7	TCGA-A2-A04W-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27655519	-	17	30418302	+	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-A2-A0D1-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27935806	+	17	30755658	+	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-AN-A0AT-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27891314	-	17	30874720	+	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-AR-A255-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27684400	+	17	30625509	-	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-B6-A0IM-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27983934	+	17	30610355	+	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-B6-A0IM-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27879032	-	17	30805875	-	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-C8-A1HK-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27719545	-	17	30278669	+	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-C8-A1HM-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27594468	-	17	30607815	-	7.3e-08	0.00025	5.83864331420515e-05	8
7	TCGA-E2-A14Y-01A	LGALS9	"LGALS9	TBC1D3P5	LINC01992	NOS2	KSR1	LYRM9"	ATAD5	"ATAD5	BLMH	CPD	SMURF2P1-LRRC37BP1	SH3GL1P2	SUZ12P1	CRLF3	GOSR1	TMIGD1	(TEFM)"	TCGA-BRCA	17	27415862	-	17	30893192	-	7.3e-08	0.00025	5.83864331420515e-05	8
8	TCGA-A8-A06R-01A	(LOC102723883)	"(LOC102723883)"	DMD	"DMD"	TCGA-BRCA	6	67990196	+	23	33674457	-	3.6e-07	0.0011	9.36168957143375e-08	3
8	TCGA-AO-A12E-01A	(LOC102723883)	"(LOC102723883)"	DMD	"DMD"	TCGA-BRCA	6	67432828	+	23	33191019	+	3.6e-07	0.0011	9.36168957143375e-08	3
8	TCGA-AR-A256-01A	(LOC102723883)	"(LOC102723883)"	DMD	"DMD"	TCGA-BRCA	6	67432901	-	23	33190859	-	3.6e-07	0.0011	9.36168957143375e-08	3
9	TCGA-C8-A26X-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LOC105371763	CISD3	RPL23	C17orf98	CWC25	EPOP	PIP4K2B	(LINC00672)"	CD79B*	"CD79B*	GH2	MAP3K3	ACE	STRADA	SMARCD2	DCAF7	CSH2	GH1	CSHL1	DDX42	KCNH6	CCDC47	LOC729683	TCAM1P	CSH1	TACO1	SCN4A	PSMC5	FTSJ3	LIMD2	(PRR29)	(ICAM2)	(PRR29-AS1)"	TCGA-BRCA	17	38712297	+	17	63496197	-	4.3e-07	0.0013	1.66525891874923e-06	4
9	TCGA-C8-A27A-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LOC105371763	CISD3	RPL23	C17orf98	CWC25	EPOP	PIP4K2B	(LINC00672)"	CD79B*	"CD79B*	GH2	MAP3K3	ACE	STRADA	SMARCD2	DCAF7	CSH2	GH1	CSHL1	DDX42	KCNH6	CCDC47	LOC729683	TCAM1P	CSH1	TACO1	SCN4A	PSMC5	FTSJ3	LIMD2	(PRR29)	(ICAM2)	(PRR29-AS1)"	TCGA-BRCA	17	38625091	-	17	63682215	-	4.3e-07	0.0013	1.66525891874923e-06	4
9	TCGA-E2-A15H-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LOC105371763	CISD3	RPL23	C17orf98	CWC25	EPOP	PIP4K2B	(LINC00672)"	CD79B*	"CD79B*	GH2	MAP3K3	ACE	STRADA	SMARCD2	DCAF7	CSH2	GH1	CSHL1	DDX42	KCNH6	CCDC47	LOC729683	TCAM1P	CSH1	TACO1	SCN4A	PSMC5	FTSJ3	LIMD2	(PRR29)	(ICAM2)	(PRR29-AS1)"	TCGA-BRCA	17	38841495	+	17	63995985	-	4.3e-07	0.0013	1.66525891874923e-06	4
9	TCGA-E2-A1B1-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LOC105371763	CISD3	RPL23	C17orf98	CWC25	EPOP	PIP4K2B	(LINC00672)"	CD79B*	"CD79B*	GH2	MAP3K3	ACE	STRADA	SMARCD2	DCAF7	CSH2	GH1	CSHL1	DDX42	KCNH6	CCDC47	LOC729683	TCAM1P	CSH1	TACO1	SCN4A	PSMC5	FTSJ3	LIMD2	(PRR29)	(ICAM2)	(PRR29-AS1)"	TCGA-BRCA	17	38922025	-	17	63607460	-	4.3e-07	0.0013	1.66525891874923e-06	4
10	TCGA-C8-A12P-01A	MLLT6*	"MLLT6*	PSMB3	GPR179	PCGF2	MIR4734	MIR4726	LOC100287808	LOC105371763	CISD3	SRCIN1	EPOP	ARHGAP23	SOCS7	(MRPL45)	(PIP4K2B)"	BRIP1*	"BRIP1*	INTS2	MED13"	TCGA-BRCA	17	38728837	+	17	61707350	-	4.6e-07	0.0014	2.01957959439855e-06	4
10	TCGA-C8-A1HL-01A	MLLT6*	"MLLT6*	PSMB3	GPR179	PCGF2	MIR4734	MIR4726	LOC100287808	LOC105371763	CISD3	SRCIN1	EPOP	ARHGAP23	SOCS7	(MRPL45)	(PIP4K2B)"	BRIP1*	"BRIP1*	INTS2	MED13"	TCGA-BRCA	17	38507744	+	17	61976247	+	4.6e-07	0.0014	2.01957959439855e-06	4
10	TCGA-C8-A26X-01A	MLLT6*	"MLLT6*	PSMB3	GPR179	PCGF2	MIR4734	MIR4726	LOC100287808	LOC105371763	CISD3	SRCIN1	EPOP	ARHGAP23	SOCS7	(MRPL45)	(PIP4K2B)"	BRIP1*	"BRIP1*	INTS2	MED13"	TCGA-BRCA	17	38764294	-	17	61754347	-	4.6e-07	0.0014	2.01957959439855e-06	4
10	TCGA-S3-AA14-01A	MLLT6*	"MLLT6*	PSMB3	GPR179	PCGF2	MIR4734	MIR4726	LOC100287808	LOC105371763	CISD3	SRCIN1	EPOP	ARHGAP23	SOCS7	(MRPL45)	(PIP4K2B)"	BRIP1*	"BRIP1*	INTS2	MED13"	TCGA-BRCA	17	38331530	-	17	61803335	-	4.6e-07	0.0014	2.01957959439855e-06	4
11	TCGA-A8-A076-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	39021159	-	17	56658583	+	2.6e-06	0.007	2.67729223413975e-06	5
11	TCGA-B6-A0RE-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	38786352	+	17	56186647	-	2.6e-06	0.007	2.67729223413975e-06	5
11	TCGA-C8-A12P-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	38622610	+	17	57038513	+	2.6e-06	0.007	2.67729223413975e-06	5
11	TCGA-C8-A12P-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	38708986	+	17	57016101	+	2.6e-06	0.007	2.67729223413975e-06	5
11	TCGA-C8-A12P-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	38648569	-	17	57010675	-	2.6e-06	0.007	2.67729223413975e-06	5
11	TCGA-C8-A1HL-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	38492183	-	17	56919996	+	2.6e-06	0.007	2.67729223413975e-06	5
11	TCGA-C8-A27A-01A	LASP1*	"LASP1*	MLLT6*	SNORA21	PSMB3	FBXO47	PCGF2	MIR4734	MIR4726	LOC100287808	MIR4727	SNORA21B	MIR6779	LINC00672	LOC105371763	CISD3	RPL23	SRCIN1	C17orf98	CWC25	EPOP	ARHGAP23	PIP4K2B	(LINC02079)	(LRRC37A11P)"	ANKFN1	"ANKFN1	COIL	TRIM25	DGKE	MTVR2	NOG	C17orf67	SCPEP1	MIR3614	(RNF126P1)"	TCGA-BRCA	17	38629327	+	17	56806567	+	2.6e-06	0.007	2.67729223413975e-06	5
12	TCGA-AN-A0AM-01A	SCML4	"SCML4	(SOBP)"	TMEM200A	"TMEM200A	SAMD3"	TCGA-BRCA	6	107724637	+	6	130381525	-	2.7e-06	0.0072	6.4597623987026e-07	3
12	TCGA-AN-A0AM-01A	SCML4	"SCML4	(SOBP)"	TMEM200A	"TMEM200A	SAMD3"	TCGA-BRCA	6	107779185	+	6	130280997	+	2.7e-06	0.0072	6.4597623987026e-07	3
12	TCGA-C8-A130-01A	SCML4	"SCML4	(SOBP)"	TMEM200A	"TMEM200A	SAMD3"	TCGA-BRCA	6	107816274	+	6	130176183	-	2.7e-06	0.0072	6.4597623987026e-07	3
12	TCGA-E9-A248-01A	SCML4	"SCML4	(SOBP)"	TMEM200A	"TMEM200A	SAMD3"	TCGA-BRCA	6	107670066	-	6	130513896	+	2.7e-06	0.0072	6.4597623987026e-07	3
13	TCGA-AN-A0FJ-01A	TYRP1	"TYRP1	LURAP1L-AS1"	NFIB*	"NFIB*	FREM1	ZDHHC21	CER1"	TCGA-BRCA	9	12635511	-	9	14502034	+	2.8e-06	0.0073	4.83171680326166e-05	6
13	TCGA-AN-A0FW-01A	TYRP1	"TYRP1	LURAP1L-AS1"	NFIB*	"NFIB*	FREM1	ZDHHC21	CER1"	TCGA-BRCA	9	12627697	-	9	14515944	-	2.8e-06	0.0073	4.83171680326166e-05	6
13	TCGA-B6-A0IJ-01A	TYRP1	"TYRP1	LURAP1L-AS1"	NFIB*	"NFIB*	FREM1	ZDHHC21	CER1"	TCGA-BRCA	9	12547988	-	9	14190364	+	2.8e-06	0.0073	4.83171680326166e-05	6
13	TCGA-C8-A12Z-01A	TYRP1	"TYRP1	LURAP1L-AS1"	NFIB*	"NFIB*	FREM1	ZDHHC21	CER1"	TCGA-BRCA	9	12704106	+	9	14486248	-	2.8e-06	0.0073	4.83171680326166e-05	6
13	TCGA-C8-A1HK-01A	TYRP1	"TYRP1	LURAP1L-AS1"	NFIB*	"NFIB*	FREM1	ZDHHC21	CER1"	TCGA-BRCA	9	12695155	-	9	14212302	-	2.8e-06	0.0073	4.83171680326166e-05	6
13	TCGA-OL-A66H-01A	TYRP1	"TYRP1	LURAP1L-AS1"	NFIB*	"NFIB*	FREM1	ZDHHC21	CER1"	TCGA-BRCA	9	12711642	+	9	14828892	-	2.8e-06	0.0073	4.83171680326166e-05	6
14	TCGA-A2-A0D1-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48438634	+	17	57730975	+	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-A8-A076-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48623983	+	17	58082339	-	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-A8-A08O-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48861628	+	17	57310703	-	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-C8-A1HO-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48906129	-	17	57218420	-	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-C8-A273-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48447881	-	17	57616390	-	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-C8-A278-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48927556	-	17	57515453	-	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-C8-A27A-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48646308	+	17	57243495	+	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-E9-A22A-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48557690	+	17	57781175	+	2.8e-06	0.0074	3.56186838711839e-05	9
14	TCGA-LL-A5YN-01A	CALCOCO2	"CALCOCO2	MIR10A	MIR196A1	HOXB3	HOXB13	LOC101927166	HOXB-AS1	MIR3185	LOC105371814	TTLL6	ATP5MC1	HOXB6	HOXB5	HOXB2	HOXB1	SKAP1	HOXB-AS3	PRAC2	PRAC1	HOXB8	HOXB4	HOXB7	UBE2Z	HOXB9	(SNF8)"	MSI2*	"MSI2*	SRSF1	LOC101927557	LOC101927539	LOC101927666	MRPS23	VEZF1	CUEDC1	CCDC182	(DYNLL2)"	TCGA-BRCA	17	48402468	-	17	57343251	+	2.8e-06	0.0074	3.56186838711839e-05	9
15	TCGA-A2-A0CX-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	39891254	-	17	53520799	+	4.1e-06	0.01	1.6961554803401e-05	6
15	TCGA-A8-A076-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	39668183	-	17	53593458	-	4.1e-06	0.01	1.6961554803401e-05	6
15	TCGA-E2-A15H-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	39749492	+	17	53322282	-	4.1e-06	0.01	1.6961554803401e-05	6
15	TCGA-E9-A228-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	39707962	-	17	53304059	-	4.1e-06	0.01	1.6961554803401e-05	6
15	TCGA-OL-A5RZ-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	40041030	+	17	53991612	-	4.1e-06	0.01	1.6961554803401e-05	6
15	TCGA-OL-A5RZ-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	39960785	-	17	54031615	+	4.1e-06	0.01	1.6961554803401e-05	6
15	TCGA-UU-A93S-01A	IKZF3*	"IKZF3*	ERBB2*	MED24	PNMT	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	PGAP3	ORMDL3	MIEN1	GRB7	MIR4728	MIR6884	SNORD124	GSDMB	(STARD3)	(TCAP)"	KIF2B	"KIF2B"	TCGA-BRCA	17	39737686	+	17	53249590	-	4.1e-06	0.01	1.6961554803401e-05	6
16	TCGA-5T-A9QA-01A	LOC105378933	"LOC105378933	WARS2-IT1	WARS2-AS1	LINC01780	HAO2-IT1	WARS2	TBX15	HAO2"	XRRA1	"XRRA1	CHRDL2	MIR4696	SPCS2	POLD3	RNF169	LIPT2	LOC100287896	(KCNE3)"	TCGA-BRCA	1	118773210	+	11	74918178	+	5.1e-06	0.013	3.12399884889541e-07	3
16	TCGA-A2-A3KC-01A	LOC105378933	"LOC105378933	WARS2-IT1	WARS2-AS1	LINC01780	HAO2-IT1	WARS2	TBX15	HAO2"	XRRA1	"XRRA1	CHRDL2	MIR4696	SPCS2	POLD3	RNF169	LIPT2	LOC100287896	(KCNE3)"	TCGA-BRCA	1	119387482	-	11	74472999	+	5.1e-06	0.013	3.12399884889541e-07	3
16	TCGA-AR-A1AU-01A	LOC105378933	"LOC105378933	WARS2-IT1	WARS2-AS1	LINC01780	HAO2-IT1	WARS2	TBX15	HAO2"	XRRA1	"XRRA1	CHRDL2	MIR4696	SPCS2	POLD3	RNF169	LIPT2	LOC100287896	(KCNE3)"	TCGA-BRCA	1	118828767	+	11	74965022	+	5.1e-06	0.013	3.12399884889541e-07	3
17	TCGA-A8-A06O-01A	POTEA	"POTEA"	PPP6R3	"PPP6R3	TESMIN	CPT1A	GAL"	TCGA-BRCA	8	43528145	-	11	68586794	+	7e-06	0.017	5.81325902512415e-07	3
17	TCGA-A8-A082-01A	POTEA	"POTEA"	PPP6R3	"PPP6R3	TESMIN	CPT1A	GAL"	TCGA-BRCA	8	43788956	+	11	68842415	-	7e-06	0.017	5.81325902512415e-07	3
17	TCGA-AN-A03Y-01A	POTEA	"POTEA"	PPP6R3	"PPP6R3	TESMIN	CPT1A	GAL"	TCGA-BRCA	8	43289249	-	11	68498427	-	7e-06	0.017	5.81325902512415e-07	3
18	TCGA-A2-A04Y-01A	DPYS	"DPYS	LRP12	DCSTAMP	MIR548A3"	SAMD12-AS1	"SAMD12-AS1	COLEC10	TNFRSF11B"	TCGA-BRCA	8	104606731	+	8	119046644	-	7.1e-06	0.018	4.86742685257116e-06	4
18	TCGA-AR-A0TT-01A	DPYS	"DPYS	LRP12	DCSTAMP	MIR548A3"	SAMD12-AS1	"SAMD12-AS1	COLEC10	TNFRSF11B"	TCGA-BRCA	8	104599458	-	8	118859809	+	7.1e-06	0.018	4.86742685257116e-06	4
18	TCGA-AR-A24U-01A	DPYS	"DPYS	LRP12	DCSTAMP	MIR548A3"	SAMD12-AS1	"SAMD12-AS1	COLEC10	TNFRSF11B"	TCGA-BRCA	8	104414681	-	8	118682100	-	7.1e-06	0.018	4.86742685257116e-06	4
18	TCGA-LL-A5YM-01A	DPYS	"DPYS	LRP12	DCSTAMP	MIR548A3"	SAMD12-AS1	"SAMD12-AS1	COLEC10	TNFRSF11B"	TCGA-BRCA	8	104311243	+	8	119040798	-	7.1e-06	0.018	4.86742685257116e-06	4
19	TCGA-A2-A0D1-01A	RARA*	"RARA*	RARA-AS1	CDC6	TOP2A	GJD3	(WIPF2)"	RAD51C*	"RAD51C*	SKA2	MTMR4	SEPTIN4	TRIM37	TEX14	PPM1E	SEPTIN4-AS1	(MIR454)"	TCGA-BRCA	17	40290621	+	17	58968455	+	7.8e-06	0.019	2.64767554950903e-06	4
19	TCGA-A2-A0YG-01A	RARA*	"RARA*	RARA-AS1	CDC6	TOP2A	GJD3	(WIPF2)"	RAD51C*	"RAD51C*	SKA2	MTMR4	SEPTIN4	TRIM37	TEX14	PPM1E	SEPTIN4-AS1	(MIR454)"	TCGA-BRCA	17	40323664	+	17	59130836	-	7.8e-06	0.019	2.64767554950903e-06	4
19	TCGA-AR-A250-01A	RARA*	"RARA*	RARA-AS1	CDC6	TOP2A	GJD3	(WIPF2)"	RAD51C*	"RAD51C*	SKA2	MTMR4	SEPTIN4	TRIM37	TEX14	PPM1E	SEPTIN4-AS1	(MIR454)"	TCGA-BRCA	17	40429512	+	17	58829727	+	7.8e-06	0.019	2.64767554950903e-06	4
19	TCGA-C8-A1HL-01A	RARA*	"RARA*	RARA-AS1	CDC6	TOP2A	GJD3	(WIPF2)"	RAD51C*	"RAD51C*	SKA2	MTMR4	SEPTIN4	TRIM37	TEX14	PPM1E	SEPTIN4-AS1	(MIR454)"	TCGA-BRCA	17	40371895	-	17	58505318	-	7.8e-06	0.019	2.64767554950903e-06	4
20	TCGA-A2-A1FW-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49546310	+	17	64790922	+	9.1e-06	0.022	9.80668028773341e-06	5
20	TCGA-A2-A1FW-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49268662	-	17	64616091	-	9.1e-06	0.022	9.80668028773341e-06	5
20	TCGA-A8-A076-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49852971	+	17	64462217	+	9.1e-06	0.022	9.80668028773341e-06	5
20	TCGA-AR-A250-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49282936	-	17	64629038	+	9.1e-06	0.022	9.80668028773341e-06	5
20	TCGA-AR-A250-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49475068	-	17	64628920	-	9.1e-06	0.022	9.80668028773341e-06	5
20	TCGA-C8-A12P-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49746972	+	17	64390818	+	9.1e-06	0.022	9.80668028773341e-06	5
20	TCGA-E2-A3DX-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	FAM117A	FLJ45513"	DDX5*	"DDX5*	POLG2	CEP95	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	SMURF2"	TCGA-BRCA	17	49651400	-	17	64714936	-	9.1e-06	0.022	9.80668028773341e-06	5
21	TCGA-A8-A06O-01A	(LZTR1)*	"(LZTR1)*	CRKL	AIFM3	PI4KA	SERPIND1	POM121L4P	TMEM191A	LINC01637	SNAP29"	LINC00899	"LINC00899	WNT7B	MIRLET7A3	MIR3619	LOC730668	PRR34-AS1	LOC642648	MIRLET7BHG	MIR4763	MIRLET7B	PRR34	(PPARA)"	TCGA-BRCA	22	20614271	+	22	46148348	+	9.4e-06	0.022	5.96019077587651e-07	3
21	TCGA-C8-A12W-01A	(LZTR1)*	"(LZTR1)*	CRKL	AIFM3	PI4KA	SERPIND1	POM121L4P	TMEM191A	LINC01637	SNAP29"	LINC00899	"LINC00899	WNT7B	MIRLET7A3	MIR3619	LOC730668	PRR34-AS1	LOC642648	MIRLET7BHG	MIR4763	MIRLET7B	PRR34	(PPARA)"	TCGA-BRCA	22	20782696	-	22	46123704	+	9.4e-06	0.022	5.96019077587651e-07	3
21	TCGA-S3-AA0Z-01A	(LZTR1)*	"(LZTR1)*	CRKL	AIFM3	PI4KA	SERPIND1	POM121L4P	TMEM191A	LINC01637	SNAP29"	LINC00899	"LINC00899	WNT7B	MIRLET7A3	MIR3619	LOC730668	PRR34-AS1	LOC642648	MIRLET7BHG	MIR4763	MIRLET7B	PRR34	(PPARA)"	TCGA-BRCA	22	20980939	-	22	45902395	-	9.4e-06	0.022	5.96019077587651e-07	3
21	TCGA-S3-AA0Z-01A	(LZTR1)*	"(LZTR1)*	CRKL	AIFM3	PI4KA	SERPIND1	POM121L4P	TMEM191A	LINC01637	SNAP29"	LINC00899	"LINC00899	WNT7B	MIRLET7A3	MIR3619	LOC730668	PRR34-AS1	LOC642648	MIRLET7BHG	MIR4763	MIRLET7B	PRR34	(PPARA)"	TCGA-BRCA	22	20980940	-	22	45902400	+	9.4e-06	0.022	5.96019077587651e-07	3
22	TCGA-AR-A24U-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39673635	-	17	64932386	-	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-AR-A24U-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39678632	-	17	65140500	-	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-AR-A250-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39756070	+	17	64722980	+	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-AR-A250-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39756070	+	17	64728442	-	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-AR-A250-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39799341	+	17	64606962	-	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-AR-A250-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39759408	-	17	64740221	+	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-B6-A0IG-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39569676	-	17	64710536	+	1.2e-05	0.029	3.01134832379645e-06	4
22	TCGA-E2-A3DX-01A	CDK12*	"CDK12*	ERBB2*	(IKZF3)*	STAC2	STARD3	RPL19	PNMT	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	CACNB1	PPP1R1B	TCAP	MIR548BC	LOC101929578	(ARL5C)"	MIR4315-1	"MIR4315-1	MIR4315-2	ARHGAP27P1	MIR6080	PLEKHM1P1	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3"	TCGA-BRCA	17	39169836	+	17	64727994	+	1.2e-05	0.029	3.01134832379645e-06	4
23	TCGA-AN-A0FW-01A	LINC01982	"LINC01982	LINC02089	LINC02876"	(CASC17)	"(CASC17)	(LINC01152)	(LOC102723517)	(ROCR)"	TCGA-BRCA	17	52401597	-	17	71552543	+	1.3e-05	0.029	1.5985457315489e-06	4
23	TCGA-AR-A254-01A	LINC01982	"LINC01982	LINC02089	LINC02876"	(CASC17)	"(CASC17)	(LINC01152)	(LOC102723517)	(ROCR)"	TCGA-BRCA	17	52807415	+	17	71264296	-	1.3e-05	0.029	1.5985457315489e-06	4
23	TCGA-BH-A0DG-01A	LINC01982	"LINC01982	LINC02089	LINC02876"	(CASC17)	"(CASC17)	(LINC01152)	(LOC102723517)	(ROCR)"	TCGA-BRCA	17	53018231	+	17	72011704	-	1.3e-05	0.029	1.5985457315489e-06	4
23	TCGA-D8-A27G-01A	LINC01982	"LINC01982	LINC02089	LINC02876"	(CASC17)	"(CASC17)	(LINC01152)	(LOC102723517)	(ROCR)"	TCGA-BRCA	17	52504192	-	17	71233020	+	1.3e-05	0.029	1.5985457315489e-06	4
24	TCGA-A7-A13F-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	40397486	+	20	62371408	+	1.4e-05	0.031	1.61914496005666e-06	4
24	TCGA-AQ-A54O-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	41069229	+	20	62372379	-	1.4e-05	0.031	1.61914496005666e-06	4
24	TCGA-AQ-A54O-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	41063057	-	20	62356119	+	1.4e-05	0.031	1.61914496005666e-06	4
24	TCGA-E9-A1RH-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	40579997	+	20	61902492	-	1.4e-05	0.031	1.61914496005666e-06	4
24	TCGA-EW-A2FW-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	40811983	-	20	62010082	+	1.4e-05	0.031	1.61914496005666e-06	4
24	TCGA-EW-A2FW-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	41064491	-	20	61539642	+	1.4e-05	0.031	1.61914496005666e-06	4
24	TCGA-EW-A2FW-01A	TOP1*	"TOP1*	MAFB*	SNORD154	LOC100128988"	SS18L1*	"SS18L1*	OSBPL2	ADRM1	CDH4	LAMA5	HRH3	MIR1257	MIR4758	LAMA5-AS1	PSMA7	MIR3195	TAF4	LOC105369209	LSM14B	MTG2"	TCGA-BRCA	20	41236534	-	20	62428936	-	1.4e-05	0.031	1.61914496005666e-06	4
25	TCGA-A2-A1FW-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49554600	+	17	62181220	-	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-A8-A076-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49440149	+	17	61881643	-	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-A8-A076-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49847246	-	17	61883823	+	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-AO-A0JG-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49389033	+	17	61643820	-	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-AO-A0JG-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49811010	-	17	61833825	-	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-AR-A250-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49811640	-	17	61292837	+	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-C8-A12P-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49255643	+	17	61516688	-	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-C8-A1HI-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49743518	+	17	61682710	+	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-C8-A26X-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	49335107	+	17	61856868	-	1.7e-05	0.038	2.34975031529869e-05	8
25	TCGA-C8-A273-01A	SPOP*	"SPOP*	KAT7*	TAC4	PHB	SLC35B1	NGFR	ZNF652	NXPH3	DLX3	FLJ40194	MIR6129	LOC102724596	LINC02075	LOC100288866	MIR6165	PICART1	ITGA3	DLX4	FAM117A	FLJ45513"	BRIP1*	"BRIP1*	INTS2	BCAS3	TBX4	NACA2	LOC101927855	TBX2-AS1	MED13	TBX2	LINC02875"	TCGA-BRCA	17	50058213	-	17	61578917	-	1.7e-05	0.038	2.34975031529869e-05	8
26	TCGA-C8-A1HK-01A	CCND1*	"CCND1*	MYEOV	MIR3164	LOC338694	LINC01488	SMIM38	LOC102724265	TPCN2	LTO1	(FGF19)"	TAOK1	"TAOK1	MIR4523	ABHD15	(TP53I13)"	TCGA-BRCA	11	69440731	+	17	29562299	-	1.7e-05	0.039	7.20499370774946e-07	3
26	TCGA-E2-A14V-01A	CCND1*	"CCND1*	MYEOV	MIR3164	LOC338694	LINC01488	SMIM38	LOC102724265	TPCN2	LTO1	(FGF19)"	TAOK1	"TAOK1	MIR4523	ABHD15	(TP53I13)"	TCGA-BRCA	11	69691268	+	17	29450484	-	1.7e-05	0.039	7.20499370774946e-07	3
26	TCGA-OL-A5RZ-01A	CCND1*	"CCND1*	MYEOV	MIR3164	LOC338694	LINC01488	SMIM38	LOC102724265	TPCN2	LTO1	(FGF19)"	TAOK1	"TAOK1	MIR4523	ABHD15	(TP53I13)"	TCGA-BRCA	11	69065921	-	17	29373887	-	1.7e-05	0.039	7.20499370774946e-07	3
27	TCGA-C8-A278-01A	FAXC	"FAXC	MIR548AI	POU3F2	FBXL4	PNKY"	TBC1D32	"TBC1D32"	TCGA-BRCA	6	98793073	+	6	120686217	-	1.8e-05	0.04	4.32347554129557e-07	3
27	TCGA-E9-A1RF-01A	FAXC	"FAXC	MIR548AI	POU3F2	FBXL4	PNKY"	TBC1D32	"TBC1D32"	TCGA-BRCA	6	99290187	+	6	120617922	+	1.8e-05	0.04	4.32347554129557e-07	3
27	TCGA-E9-A248-01A	FAXC	"FAXC	MIR548AI	POU3F2	FBXL4	PNKY"	TBC1D32	"TBC1D32"	TCGA-BRCA	6	99335082	-	6	121149074	-	1.8e-05	0.04	4.32347554129557e-07	3
29	TCGA-3C-AAAU-01A	LOC101928002	"LOC101928002"	MIR646HG	"MIR646HG"	TCGA-BRCA	12	69723626	+	20	60285531	+	1.9e-05	0.042	3.75065140977631e-07	2
29	TCGA-A8-A06Q-01A	LOC101928002	"LOC101928002"	MIR646HG	"MIR646HG"	TCGA-BRCA	12	69716653	+	20	60278163	+	1.9e-05	0.042	3.75065140977631e-07	2
30	TCGA-AN-A0FW-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	51231628	+	17	75700022	-	2.2e-05	0.048	1.48711888629691e-06	6
30	TCGA-AO-A0JG-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	51683878	+	17	76121085	+	2.2e-05	0.048	1.48711888629691e-06	6
30	TCGA-AO-A0JM-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	51881242	+	17	75571887	+	2.2e-05	0.048	1.48711888629691e-06	6
30	TCGA-D8-A1JA-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	51977556	+	17	75543494	+	2.2e-05	0.048	1.48711888629691e-06	6
30	TCGA-A8-A08O-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	52062567	+	17	77071673	+	2.2e-05	0.048	1.27601747673338e-06	6
30	TCGA-AO-A0JM-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	51955548	+	17	76866701	+	2.2e-05	0.048	1.27601747673338e-06	6
30	TCGA-EW-A2FS-01A	CA10	"CA10	UTP18	LINC02071	LINC02072	LINC02073	MBTD1"	SRSF2*	"SRSF2*	MFSD11	MXRA7	METTL23	TRIM65	EXOC7	H3-3B	SRP68	SAP30BP	MGAT5B	AANAT	ITGB4	SMIM6	SMIM5	ACOX1	FOXJ1	UBALD2	RECQL5	WBP2	SPHK1	ST6GALNAC1	MIR4738	UNK	TEN1-CDK3	RNF157-AS1	PRCD	SNORD1C	SNORD1B	SNORD1A	LOC105274304	MIR636	LINC02080	LINC00868	LOC105371899	RNF157	PRPSAP1	TRIM47	EVPL	GALK1	GALR2	JMJD6	TEN1	RHBDF2	MIR6868	UNC13D	QRICH2	MYO15B	LLGL2	UBE2O	MRPL38	FBF1	CDK3	ST6GALNAC2	SNHG16	CYGB	ZACN"	TCGA-BRCA	17	51740584	-	17	76979488	+	2.2e-05	0.048	1.27601747673338e-06	6
31	TCGA-A8-A082-01A	(LINC01288)	"(LINC01288)"	MYEOV	"MYEOV	LOC102724265"	TCGA-BRCA	8	34104274	+	11	69241969	-	2.3e-05	0.051	6.72608748837506e-07	3
31	TCGA-A8-A082-01A	(LINC01288)	"(LINC01288)"	MYEOV	"MYEOV	LOC102724265"	TCGA-BRCA	8	34157713	+	11	69118557	-	2.3e-05	0.051	6.72608748837506e-07	3
31	TCGA-A8-A082-01A	(LINC01288)	"(LINC01288)"	MYEOV	"MYEOV	LOC102724265"	TCGA-BRCA	8	34105046	-	11	69255569	+	2.3e-05	0.051	6.72608748837506e-07	3
31	TCGA-B6-A0WW-01A	(LINC01288)	"(LINC01288)"	MYEOV	"MYEOV	LOC102724265"	TCGA-BRCA	8	34634725	+	11	69373182	-	2.3e-05	0.051	6.72608748837506e-07	3
31	TCGA-E9-A228-01A	(LINC01288)	"(LINC01288)"	MYEOV	"MYEOV	LOC102724265"	TCGA-BRCA	8	34164067	+	11	69449918	+	2.3e-05	0.051	6.72608748837506e-07	3
32	TCGA-A2-A0CW-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52641302	-	17	65473643	-	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-A2-A1FW-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52241086	-	17	65992748	-	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-AN-A0XR-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52197451	-	17	66095809	-	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-C8-A273-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52529484	+	17	65552616	+	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-C8-A273-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52534601	+	17	65871594	-	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-C8-A273-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52546887	+	17	65556188	+	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-EW-A2FS-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52291009	+	17	66113942	+	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-UU-A93S-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52649454	+	17	65647677	-	2.7e-05	0.059	1.26673306121876e-05	10
32	TCGA-AN-A0XR-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52535092	+	17	64331906	+	2.7e-05	0.059	1.73265338924156e-05	10
32	TCGA-BH-A0DZ-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52701259	-	17	64263350	-	2.7e-05	0.059	1.73265338924156e-05	10
32	TCGA-C8-A1HI-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52240184	-	17	64675348	+	2.7e-05	0.059	1.73265338924156e-05	10
32	TCGA-D8-A27G-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52474882	+	17	64524065	+	2.7e-05	0.059	1.73265338924156e-05	10
32	TCGA-E2-A14V-01A	LINC01982	"LINC01982"	DDX5*	"DDX5*	AXIN2*	CEP112	RGS9	GNA13	POLG2	CEP95	MIR4315-1	MIR4315-2	MIR5047	ARHGAP27P1	MIR6080	PLEKHM1P1	AMZ2P1	LOC100507002	LINC02563	PECAM1	MILR1	MIR3064	ARHGAP27P1-BPTFP1-KPNA2P3	LRRC37A3	SMURF2	(TEX2)"	TCGA-BRCA	17	52708959	+	17	64492142	-	2.7e-05	0.059	1.73265338924156e-05	10
33	TCGA-A2-A0T1-01A	CDK12*	"CDK12*	IKZF3*	ERBB2*	STARD3	PNMT	ZPBP2	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	PPP1R1B	TCAP	(GSDMB)"	ABCA9-AS1	"ABCA9-AS1	MIR4524A	ABCA8	MIR4524B	ABCA10	ABCA6	ABCA9"	TCGA-BRCA	17	39380008	-	17	69132076	+	2.7e-05	0.059	2.69757128871183e-06	4
33	TCGA-D8-A27N-01A	CDK12*	"CDK12*	IKZF3*	ERBB2*	STARD3	PNMT	ZPBP2	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	PPP1R1B	TCAP	(GSDMB)"	ABCA9-AS1	"ABCA9-AS1	MIR4524A	ABCA8	MIR4524B	ABCA10	ABCA6	ABCA9"	TCGA-BRCA	17	39895701	+	17	68765484	-	2.7e-05	0.059	2.69757128871183e-06	4
33	TCGA-E9-A1NF-01A	CDK12*	"CDK12*	IKZF3*	ERBB2*	STARD3	PNMT	ZPBP2	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	PPP1R1B	TCAP	(GSDMB)"	ABCA9-AS1	"ABCA9-AS1	MIR4524A	ABCA8	MIR4524B	ABCA10	ABCA6	ABCA9"	TCGA-BRCA	17	39483587	+	17	68716649	+	2.7e-05	0.059	2.69757128871183e-06	4
33	TCGA-E9-A22D-01A	CDK12*	"CDK12*	IKZF3*	ERBB2*	STARD3	PNMT	ZPBP2	PGAP3	MIEN1	GRB7	MIR4728	NEUROD2	MED1	FBXL20	PPP1R1B	TCAP	(GSDMB)"	ABCA9-AS1	"ABCA9-AS1	MIR4524A	ABCA8	MIR4524B	ABCA10	ABCA6	ABCA9"	TCGA-BRCA	17	39463464	-	17	69192343	-	2.7e-05	0.059	2.69757128871183e-06	4
34	TCGA-AR-A0TV-01A	ZC2HC1A	"ZC2HC1A	PKIA	IL7	PKIA-AS1	LOC101241902	LINC02605"	OXR1	"OXR1	ABRA"	TCGA-BRCA	8	78666345	-	8	106983643	+	3.1e-05	0.065	7.56188252717804e-07	3
34	TCGA-C8-A8HP-01A	ZC2HC1A	"ZC2HC1A	PKIA	IL7	PKIA-AS1	LOC101241902	LINC02605"	OXR1	"OXR1	ABRA"	TCGA-BRCA	8	78325443	+	8	106774877	+	3.1e-05	0.065	7.56188252717804e-07	3
34	TCGA-E2-A15H-01A	ZC2HC1A	"ZC2HC1A	PKIA	IL7	PKIA-AS1	LOC101241902	LINC02605"	OXR1	"OXR1	ABRA"	TCGA-BRCA	8	79009116	-	8	106702752	-	3.1e-05	0.065	7.56188252717804e-07	3
35	TCGA-E2-A15O-01A	FGFR1*	"FGFR1*	NSD3*	DDHD2	LETM2	PLPP5	C8orf86"	FGF3	"FGF3	ANO1	(FGF4)"	TCGA-BRCA	8	38228649	+	11	70000548	+	3.1e-05	0.066	9.46776952625645e-07	3
35	TCGA-E9-A228-01A	FGFR1*	"FGFR1*	NSD3*	DDHD2	LETM2	PLPP5	C8orf86"	FGF3	"FGF3	ANO1	(FGF4)"	TCGA-BRCA	8	38370969	-	11	69781544	+	3.1e-05	0.066	9.46776952625645e-07	3
35	TCGA-S3-A6ZH-01A	FGFR1*	"FGFR1*	NSD3*	DDHD2	LETM2	PLPP5	C8orf86"	FGF3	"FGF3	ANO1	(FGF4)"	TCGA-BRCA	8	38590025	+	11	69856906	+	3.1e-05	0.066	9.46776952625645e-07	3
36	TCGA-A2-A04Y-01A	ESRP1	"ESRP1	RAD54B	VIRMA	LOC100288748	FSBP	(GEM)"	MAL2	"MAL2	MAL2-AS1	(COLEC10)	(MIR548AZ)"	TCGA-BRCA	8	94330264	-	8	119117439	-	3.1e-05	0.066	9.83092881785717e-07	3
36	TCGA-A2-A04Y-01A	ESRP1	"ESRP1	RAD54B	VIRMA	LOC100288748	FSBP	(GEM)"	MAL2	"MAL2	MAL2-AS1	(COLEC10)	(MIR548AZ)"	TCGA-BRCA	8	94333311	-	8	119125943	+	3.1e-05	0.066	9.83092881785717e-07	3
36	TCGA-A2-A04Y-01A	ESRP1	"ESRP1	RAD54B	VIRMA	LOC100288748	FSBP	(GEM)"	MAL2	"MAL2	MAL2-AS1	(COLEC10)	(MIR548AZ)"	TCGA-BRCA	8	94360758	-	8	119179099	-	3.1e-05	0.066	9.83092881785717e-07	3
36	TCGA-A2-A0T1-01A	ESRP1	"ESRP1	RAD54B	VIRMA	LOC100288748	FSBP	(GEM)"	MAL2	"MAL2	MAL2-AS1	(COLEC10)	(MIR548AZ)"	TCGA-BRCA	8	94265165	-	8	119315177	-	3.1e-05	0.066	9.83092881785717e-07	3
36	TCGA-AN-A0XV-01A	ESRP1	"ESRP1	RAD54B	VIRMA	LOC100288748	FSBP	(GEM)"	MAL2	"MAL2	MAL2-AS1	(COLEC10)	(MIR548AZ)"	TCGA-BRCA	8	94671539	+	8	119308534	+	3.1e-05	0.066	9.83092881785717e-07	3
37	TCGA-AR-A1AI-01A	ERC1*	"ERC1*	LINC00942	LOC107984507	(FBXL14)"	TMTC1	"TMTC1"	TCGA-BRCA	12	1565138	-	12	29550567	+	4e-05	0.083	7.48148209843412e-07	3
37	TCGA-B6-A0IG-01A	ERC1*	"ERC1*	LINC00942	LOC107984507	(FBXL14)"	TMTC1	"TMTC1"	TCGA-BRCA	12	1245341	+	12	30016880	-	4e-05	0.083	7.48148209843412e-07	3
37	TCGA-B6-A0IK-01A	ERC1*	"ERC1*	LINC00942	LOC107984507	(FBXL14)"	TMTC1	"TMTC1"	TCGA-BRCA	12	1230392	+	12	29591846	-	4e-05	0.083	7.48148209843412e-07	3
38	TCGA-C8-A27A-01A	ADAM9	"ADAM9	ADAM18	ADAM3A	ADAM2	ADAM32	ADAM5	LOC100130964"	GSDMC	"GSDMC	LINC00977	MIR3686	CCDC26	(CYRIB)"	TCGA-BRCA	8	39641637	+	8	129838557	+	4.3e-05	0.089	5.57520801098079e-07	3
38	TCGA-D8-A27W-01A	ADAM9	"ADAM9	ADAM18	ADAM3A	ADAM2	ADAM32	ADAM5	LOC100130964"	GSDMC	"GSDMC	LINC00977	MIR3686	CCDC26	(CYRIB)"	TCGA-BRCA	8	39047729	+	8	129194065	-	4.3e-05	0.089	5.57520801098079e-07	3
38	TCGA-E2-A105-01A	ADAM9	"ADAM9	ADAM18	ADAM3A	ADAM2	ADAM32	ADAM5	LOC100130964"	GSDMC	"GSDMC	LINC00977	MIR3686	CCDC26	(CYRIB)"	TCGA-BRCA	8	39746038	+	8	129462324	-	4.3e-05	0.089	5.57520801098079e-07	3
39	TCGA-A2-A0CM-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40928209	+	8	43380718	-	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-A8-A06Q-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40303496	+	8	43772650	-	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-A8-A06T-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	41038761	-	8	43487073	+	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-A8-A082-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40281982	+	8	43917049	+	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-AR-A1AR-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40825642	+	8	43549917	+	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-B6-A0WW-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40381485	-	8	43403138	+	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-B6-A1KN-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40635832	-	8	43450718	-	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-D8-A27L-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40361326	+	8	43754758	-	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-E9-A1R2-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40542181	+	8	43417245	+	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-E9-A1R2-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40543681	+	8	43682124	+	4.4e-05	0.091	9.92413370561477e-05	10
39	TCGA-XX-A899-01A	ZMAT4	"ZMAT4	SIRLNT"	(POTEA)	"(POTEA)"	TCGA-BRCA	8	40990200	-	8	43609594	+	4.4e-05	0.091	9.92413370561477e-05	10
40	TCGA-A2-A0YJ-01A	HSP90AB1*	"HSP90AB1*	NFKBIE*	MYMX	SLC35B2	TCTE1	AARS2	TMEM151B	SLC29A1	MIR4647	SPATS1"	(KITLG)	"(KITLG)"	TCGA-BRCA	6	44213929	+	12	88749684	-	4.7e-05	0.095	1.43967556026481e-07	2
40	TCGA-OL-A5RZ-01A	HSP90AB1*	"HSP90AB1*	NFKBIE*	MYMX	SLC35B2	TCTE1	AARS2	TMEM151B	SLC29A1	MIR4647	SPATS1"	(KITLG)	"(KITLG)"	TCGA-BRCA	6	44364397	+	12	88695445	-	4.7e-05	0.095	1.43967556026481e-07	2
41	TCGA-C8-A138-01A	LINC01488	"LINC01488	LOC102724265"	IKZF3*	"IKZF3*	THRA	MED24	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	ORMDL3	MIR6884	SNORD124	GSDMB	NR1D1	(MSL1)	(GRB7)"	TCGA-BRCA	11	69627796	+	17	40115019	-	4.8e-05	0.097	1.0646049609287e-06	3
41	TCGA-C8-A1HK-01A	LINC01488	"LINC01488	LOC102724265"	IKZF3*	"IKZF3*	THRA	MED24	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	ORMDL3	MIR6884	SNORD124	GSDMB	NR1D1	(MSL1)	(GRB7)"	TCGA-BRCA	11	69348314	+	17	40104725	+	4.8e-05	0.097	1.0646049609287e-06	3
41	TCGA-C8-A1HK-01A	LINC01488	"LINC01488	LOC102724265"	IKZF3*	"IKZF3*	THRA	MED24	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	ORMDL3	MIR6884	SNORD124	GSDMB	NR1D1	(MSL1)	(GRB7)"	TCGA-BRCA	11	69273530	-	17	39505717	-	4.8e-05	0.097	1.0646049609287e-06	3
41	TCGA-E9-A22D-01A	LINC01488	"LINC01488	LOC102724265"	IKZF3*	"IKZF3*	THRA	MED24	CSF3	GSDMA	LRRC3C	PSMD3	ZPBP2	ORMDL3	MIR6884	SNORD124	GSDMB	NR1D1	(MSL1)	(GRB7)"	TCGA-BRCA	11	69457340	-	17	39749205	+	4.8e-05	0.097	1.0646049609287e-06	3
