cluster_num	sid	gene_i	all_genes_i	gene_j	all_genes_j	subtype	chr_i	pos_i	strand_i	chr_j	pos_j	strand_j	pval	prob	num_hits
1	TCGA-06-0157-01A	PLEKHA6	"PLEKHA6	PIK3C2B	PPP1R15B	LINC00628"	CDK4*	"CDK4*	B4GALNT1	OS9	AVIL	METTL1	LOC101927583	MIR6759	TSFM	PIP4K2C	CYP27B1	AGAP2	MIR26A2	DTX3	ARHGEF25	EEF1AKMT3	KIF5A	AGAP2-AS1	TSPAN31	CTDSP2	MARCHF9	SLC26A10	(LOC283387)"	TCGA-GBM	1	204233117	+	12	57867341	-	1.6e-08	1.25006604905744e-05	4
1	TCGA-12-1597-01B	PLEKHA6	"PLEKHA6	PIK3C2B	PPP1R15B	LINC00628"	CDK4*	"CDK4*	B4GALNT1	OS9	AVIL	METTL1	LOC101927583	MIR6759	TSFM	PIP4K2C	CYP27B1	AGAP2	MIR26A2	DTX3	ARHGEF25	EEF1AKMT3	KIF5A	AGAP2-AS1	TSPAN31	CTDSP2	MARCHF9	SLC26A10	(LOC283387)"	TCGA-GBM	1	204501170	+	12	57682895	-	1.6e-08	1.25006604905744e-05	4
1	TCGA-12-1597-01B	PLEKHA6	"PLEKHA6	PIK3C2B	PPP1R15B	LINC00628"	CDK4*	"CDK4*	B4GALNT1	OS9	AVIL	METTL1	LOC101927583	MIR6759	TSFM	PIP4K2C	CYP27B1	AGAP2	MIR26A2	DTX3	ARHGEF25	EEF1AKMT3	KIF5A	AGAP2-AS1	TSPAN31	CTDSP2	MARCHF9	SLC26A10	(LOC283387)"	TCGA-GBM	1	204501401	-	12	57682885	+	1.6e-08	1.25006604905744e-05	4
1	TCGA-28-5207-01A	PLEKHA6	"PLEKHA6	PIK3C2B	PPP1R15B	LINC00628"	CDK4*	"CDK4*	B4GALNT1	OS9	AVIL	METTL1	LOC101927583	MIR6759	TSFM	PIP4K2C	CYP27B1	AGAP2	MIR26A2	DTX3	ARHGEF25	EEF1AKMT3	KIF5A	AGAP2-AS1	TSPAN31	CTDSP2	MARCHF9	SLC26A10	(LOC283387)"	TCGA-GBM	1	204435079	-	12	57780011	+	1.6e-08	1.25006604905744e-05	4
1	TCGA-76-4935-01A	PLEKHA6	"PLEKHA6	PIK3C2B	PPP1R15B	LINC00628"	CDK4*	"CDK4*	B4GALNT1	OS9	AVIL	METTL1	LOC101927583	MIR6759	TSFM	PIP4K2C	CYP27B1	AGAP2	MIR26A2	DTX3	ARHGEF25	EEF1AKMT3	KIF5A	AGAP2-AS1	TSPAN31	CTDSP2	MARCHF9	SLC26A10	(LOC283387)"	TCGA-GBM	1	204376868	-	12	57578730	-	1.6e-08	1.25006604905744e-05	4
1	TCGA-76-4935-01A	PLEKHA6	"PLEKHA6	PIK3C2B	PPP1R15B	LINC00628"	CDK4*	"CDK4*	B4GALNT1	OS9	AVIL	METTL1	LOC101927583	MIR6759	TSFM	PIP4K2C	CYP27B1	AGAP2	MIR26A2	DTX3	ARHGEF25	EEF1AKMT3	KIF5A	AGAP2-AS1	TSPAN31	CTDSP2	MARCHF9	SLC26A10	(LOC283387)"	TCGA-GBM	1	204657471	+	12	57859286	+	1.6e-08	1.25006604905744e-05	4
2	TCGA-06-0145-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204445995	-	1	205286894	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-0154-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204176962	-	1	205193747	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-0157-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204064886	-	1	204857161	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-0211-02A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204093609	-	1	204874882	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-0750-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203888618	-	1	205055191	-	3.7e-08	0.00120253288550731	26
2	TCGA-06-1804-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204193127	-	1	205238817	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-5415-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204655169	-	1	205460596	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-6390-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204068876	-	1	205638033	+	3.7e-08	0.00120253288550731	26
2	TCGA-12-0692-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204579280	+	1	205271872	+	3.7e-08	0.00120253288550731	26
2	TCGA-12-0829-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203842830	-	1	205592650	+	3.7e-08	0.00120253288550731	26
2	TCGA-14-1459-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204293589	-	1	205483944	+	3.7e-08	0.00120253288550731	26
2	TCGA-16-0846-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203971173	-	1	205774380	+	3.7e-08	0.00120253288550731	26
2	TCGA-16-0846-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204587289	-	1	205598751	-	3.7e-08	0.00120253288550731	26
2	TCGA-19-1791-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203834755	-	1	204838556	+	3.7e-08	0.00120253288550731	26
2	TCGA-19-5954-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204384351	-	1	205152343	+	3.7e-08	0.00120253288550731	26
2	TCGA-27-1834-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204290576	-	1	204921074	+	3.7e-08	0.00120253288550731	26
2	TCGA-27-1834-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204568888	-	1	204916264	+	3.7e-08	0.00120253288550731	26
2	TCGA-28-1752-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204300720	-	1	204879264	+	3.7e-08	0.00120253288550731	26
2	TCGA-41-6646-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	204322874	-	1	205141867	+	3.7e-08	0.00120253288550731	26
2	TCGA-06-0210-01B	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203308844	-	1	204888522	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-0210-02A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203308707	+	1	204888214	-	3.7e-08	0.000909811963201353	26
2	TCGA-06-0210-02A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203308844	-	1	204888522	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-0750-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203035375	+	1	205335885	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-0750-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203035772	-	1	205054741	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-5411-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203310163	-	1	205360582	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203468598	-	1	205363514	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203484258	+	1	205336505	-	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203502261	+	1	205294731	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203502781	-	1	205295863	-	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203563995	-	1	205316309	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203572713	+	1	205321641	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203580798	+	1	205322491	-	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203580949	-	1	205336428	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203626438	-	1	205340277	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203674906	-	1	205219716	+	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203683093	+	1	205199907	-	3.7e-08	0.000909811963201353	26
2	TCGA-06-A6S0-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203699444	-	1	205228620	-	3.7e-08	0.000909811963201353	26
2	TCGA-26-1440-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203272453	-	1	205638607	+	3.7e-08	0.000909811963201353	26
2	TCGA-27-2528-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203755809	-	1	205352728	+	3.7e-08	0.000909811963201353	26
2	TCGA-28-5220-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203267826	-	1	205328247	+	3.7e-08	0.000909811963201353	26
2	TCGA-32-1991-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203662889	-	1	204913689	+	3.7e-08	0.000909811963201353	26
2	TCGA-RR-A6KB-01A	BTG2*	"BTG2*	MDM4*	PLEKHA6	ZC3H11A	LINC01353	LINC01136	MYOG	SNORA77	LINC00260	LINC00303	REN	ADORA1	CHI3L1	CHIT1	ETNK2	SNRPE	MYBPH	ATP2B4	LAX1	ERLNC1	SOX13	GOLT1A	PIK3C2B	PPFIA4	PRELP	ZBED6	PPP1R15B	OPTC	LRRN2	KISS1	FMOD	LINC00628	MYOPARR"	ELK4*	"ELK4*	SLC45A3*	NFASC	KLHDC8A	MIR135B	LEMD1-AS1	MFSD4A-AS1	TMCC2	RAB29	CNTN2	LEMD1-DT	RBBP5	LEMD1	DSTYK	NUCKS1	CDK18	MFSD4A	BLACAT1	NUAK2	TMEM81"	TCGA-GBM	1	203762608	-	1	205210542	+	3.7e-08	0.000909811963201353	26
3	TCGA-02-0070-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21939414	+	9	27778864	-	8.3e-06	0.000845140455689633	12
3	TCGA-02-0070-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	22024999	-	9	27725579	+	8.3e-06	0.000845140455689633	12
3	TCGA-02-0070-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	22031352	-	9	27720284	-	8.3e-06	0.000845140455689633	12
3	TCGA-06-0214-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21692036	+	9	27155558	-	8.3e-06	0.000845140455689633	12
3	TCGA-06-1086-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21686163	+	9	27286774	-	8.3e-06	0.000845140455689633	12
3	TCGA-06-1801-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21851192	+	9	27164031	-	8.3e-06	0.000845140455689633	12
3	TCGA-19-5954-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21536924	+	9	27119081	+	8.3e-06	0.000845140455689633	12
3	TCGA-26-1440-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21449531	+	9	27333226	-	8.3e-06	0.000845140455689633	12
3	TCGA-26-1440-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21763647	+	9	27207154	-	8.3e-06	0.000845140455689633	12
3	TCGA-27-1830-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21229578	-	9	27125713	-	8.3e-06	0.000845140455689633	12
3	TCGA-27-1830-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21677483	-	9	27083972	-	8.3e-06	0.000845140455689633	12
3	TCGA-27-1831-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21135003	+	9	27288375	-	8.3e-06	0.000845140455689633	12
3	TCGA-27-1832-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21095263	+	9	27460968	-	8.3e-06	0.000845140455689633	12
3	TCGA-27-1832-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21266336	+	9	27362275	-	8.3e-06	0.000845140455689633	12
3	TCGA-27-1832-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21358717	-	9	27354720	+	8.3e-06	0.000845140455689633	12
3	TCGA-27-1832-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21380242	+	9	27541284	+	8.3e-06	0.000845140455689633	12
3	TCGA-27-1832-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21975102	-	9	27366860	+	8.3e-06	0.000845140455689633	12
3	TCGA-28-1747-01C	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21554727	+	9	27273833	-	8.3e-06	0.000845140455689633	12
3	TCGA-32-1986-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21300657	+	9	27580159	-	8.3e-06	0.000845140455689633	12
3	TCGA-81-5910-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	MTAP	IFNA4	IFNA17	KLHL9	IFNE"	TEK	"TEK	EQTN	C9orf72	LINC00032	MOB3B	IFNK"	TCGA-GBM	9	21323577	+	9	27840328	+	8.3e-06	0.000845140455689633	12
4	TCGA-02-0039-01A	YEATS4	"YEATS4	FRS2	SNORA113	LYZ	(CCT2)	(MIR3913-1)	(MIR3913-2)"	OGFOD2	"OGFOD2	DENR	C12orf65	PITPNM2	ARL6IP4	MIR4304	PITPNM2-AS1	HIP1R	CCDC62	MPHOSPH9	ABCB9	HCAR2	HCAR3	KNTC1	HCAR1	MIR9902-1	MIR9902-2	VPS37B"	TCGA-GBM	12	69580685	+	12	122619765	+	1.6e-05	4.62571032904056e-06	3
4	TCGA-06-5856-01A	YEATS4	"YEATS4	FRS2	SNORA113	LYZ	(CCT2)	(MIR3913-1)	(MIR3913-2)"	OGFOD2	"OGFOD2	DENR	C12orf65	PITPNM2	ARL6IP4	MIR4304	PITPNM2-AS1	HIP1R	CCDC62	MPHOSPH9	ABCB9	HCAR2	HCAR3	KNTC1	HCAR1	MIR9902-1	MIR9902-2	VPS37B"	TCGA-GBM	12	69576091	-	12	122936864	+	1.6e-05	4.62571032904056e-06	3
4	TCGA-06-5856-01A	YEATS4	"YEATS4	FRS2	SNORA113	LYZ	(CCT2)	(MIR3913-1)	(MIR3913-2)"	OGFOD2	"OGFOD2	DENR	C12orf65	PITPNM2	ARL6IP4	MIR4304	PITPNM2-AS1	HIP1R	CCDC62	MPHOSPH9	ABCB9	HCAR2	HCAR3	KNTC1	HCAR1	MIR9902-1	MIR9902-2	VPS37B"	TCGA-GBM	12	69637236	-	12	122998683	-	1.6e-05	4.62571032904056e-06	3
4	TCGA-32-4208-01A	YEATS4	"YEATS4	FRS2	SNORA113	LYZ	(CCT2)	(MIR3913-1)	(MIR3913-2)"	OGFOD2	"OGFOD2	DENR	C12orf65	PITPNM2	ARL6IP4	MIR4304	PITPNM2-AS1	HIP1R	CCDC62	MPHOSPH9	ABCB9	HCAR2	HCAR3	KNTC1	HCAR1	MIR9902-1	MIR9902-2	VPS37B"	TCGA-GBM	12	69322249	+	12	123237380	+	1.6e-05	4.62571032904056e-06	3
5	TCGA-06-0129-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57553068	-	12	69522268	+	1.8e-05	0.000263818181908996	8
5	TCGA-06-0138-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57506103	-	12	69380980	+	1.8e-05	0.000263818181908996	8
5	TCGA-06-0138-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57713471	-	12	69236976	-	1.8e-05	0.000263818181908996	8
5	TCGA-06-0138-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57847375	-	12	69212731	-	1.8e-05	0.000263818181908996	8
5	TCGA-06-0152-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57736450	-	12	69381391	+	1.8e-05	0.000263818181908996	8
5	TCGA-06-0174-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57819335	-	12	69270546	-	1.8e-05	0.000263818181908996	8
5	TCGA-06-5856-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57126344	-	12	69317758	+	1.8e-05	0.000263818181908996	8
5	TCGA-06-5856-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57174711	+	12	69461801	+	1.8e-05	0.000263818181908996	8
5	TCGA-06-5856-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57185889	-	12	69632884	-	1.8e-05	0.000263818181908996	8
5	TCGA-06-5856-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57461203	-	12	69618187	+	1.8e-05	0.000263818181908996	8
5	TCGA-06-6695-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57379927	+	12	69266119	+	1.8e-05	0.000263818181908996	8
5	TCGA-28-5214-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57591442	+	12	69566559	-	1.8e-05	0.000263818181908996	8
5	TCGA-28-5214-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57735494	-	12	69532466	-	1.8e-05	0.000263818181908996	8
5	TCGA-32-4208-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	57916104	+	12	70077970	-	1.8e-05	0.000263818181908996	8
5	TCGA-32-4208-01A	DDIT3*	"DDIT3*	GLI1*	CDK4*	SHMT2	ARHGAP9	R3HDM2	B4GALNT1	OS9	MIR616	AVIL	METTL1	DCTN2	LRP1	LRP1-AS	MIR6758	LOC101927583	MIR6759	LOC283387	TSFM	PIP4K2C	CYP27B1	STAC3	NXPH4	AGAP2	MIR26A2	DTX3	ARHGEF25	MIR1228	EEF1AKMT3	MARS1	INHBC	KIF5A	AGAP2-AS1	TSPAN31	MBD6	INHBE	NDUFA4L2	CTDSP2	MARCHF9	SLC26A10"	BEST3	"BEST3	RAB3IP	YEATS4	FRS2	MYRFL	CCT2	MIR1279	SNORA113	MIR3913-1	MIR3913-2	LOC101928002	CPSF6	LYZ	LRRC10"	TCGA-GBM	12	58006145	-	12	70066524	+	1.8e-05	0.000263818181908996	8
6	TCGA-06-2561-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21101799	-	9	25101986	+	2.7e-05	0.00122468909700094	11
6	TCGA-06-2561-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21708989	+	9	25102087	-	2.7e-05	0.00122468909700094	11
6	TCGA-06-2564-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21067677	+	9	25886368	-	2.7e-05	0.00122468909700094	11
6	TCGA-06-2564-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21161798	+	9	25885265	+	2.7e-05	0.00122468909700094	11
6	TCGA-06-6700-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21513646	+	9	25532619	-	2.7e-05	0.00122468909700094	11
6	TCGA-06-6700-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21760037	-	9	25604712	+	2.7e-05	0.00122468909700094	11
6	TCGA-06-6700-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21782154	+	9	25659465	+	2.7e-05	0.00122468909700094	11
6	TCGA-12-0827-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21088407	+	9	25664509	+	2.7e-05	0.00122468909700094	11
6	TCGA-12-3652-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21331803	+	9	25453521	-	2.7e-05	0.00122468909700094	11
6	TCGA-19-5950-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21501088	+	9	25443248	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21083643	-	9	25729646	+	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21137045	+	9	25233274	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21161547	+	9	25714877	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21380512	-	9	25577788	+	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21425393	-	9	25338611	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21448364	-	9	25478799	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21454424	+	9	25293918	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21532825	+	9	25363328	+	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21596762	-	9	25505344	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-1799-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	22019244	+	9	25492006	+	2.7e-05	0.00122468909700094	11
6	TCGA-26-A7UX-01B	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21792820	+	9	25479628	-	2.7e-05	0.00122468909700094	11
6	TCGA-26-A7UX-01B	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21795764	-	9	25479622	-	2.7e-05	0.00122468909700094	11
6	TCGA-27-1830-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21392570	-	9	25141306	-	2.7e-05	0.00122468909700094	11
6	TCGA-27-1830-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21769601	-	9	25140676	+	2.7e-05	0.00122468909700094	11
6	TCGA-27-1830-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21786121	-	9	25486491	+	2.7e-05	0.00122468909700094	11
6	TCGA-27-1832-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21287175	-	9	25603501	+	2.7e-05	0.00122468909700094	11
6	TCGA-27-2521-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21775840	-	9	25361019	-	2.7e-05	0.00122468909700094	11
6	TCGA-27-2521-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE	(MTAP)"	LINC01241	"LINC01241	TUSC1"	TCGA-GBM	9	21876234	-	9	25636876	-	2.7e-05	0.00122468909700094	11
7	TCGA-02-0039-01A	(DPY19L2)	"(DPY19L2)"	LINC01257	"LINC01257	ADGRD1"	TCGA-GBM	12	63487190	+	12	131224229	-	6.5e-05	2.00396007413492e-06	2
7	TCGA-06-0221-01A	(DPY19L2)	"(DPY19L2)"	LINC01257	"LINC01257	ADGRD1"	TCGA-GBM	12	63457634	-	12	131112504	-	6.5e-05	2.00396007413492e-06	2
8	TCGA-06-5856-01A	(SDR9C7)	"(SDR9C7)"	OGFOD2	"OGFOD2	PITPNM2	ARL6IP4	ABCB9	(VPS37B)"	TCGA-GBM	12	56844615	+	12	122993596	+	7.3e-05	2.31000235621767e-06	2
8	TCGA-06-5856-01A	(SDR9C7)	"(SDR9C7)"	OGFOD2	"OGFOD2	PITPNM2	ARL6IP4	ABCB9	(VPS37B)"	TCGA-GBM	12	57094822	-	12	123021243	-	7.3e-05	2.31000235621767e-06	2
8	TCGA-14-3476-01B	(SDR9C7)	"(SDR9C7)"	OGFOD2	"OGFOD2	PITPNM2	ARL6IP4	ABCB9	(VPS37B)"	TCGA-GBM	12	56877211	-	12	122899920	-	7.3e-05	2.31000235621767e-06	2
