cluster_num	sid	gene_i	all_genes_i	gene_j	all_genes_j	subtype	chr_i	pos_i	strand_i	chr_j	pos_j	strand_j	pval	prob	num_hits
1	TCGA-FG-A4MU-01B	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12888414	+	9	22301133	+	1.1e-09	6.91455516173347e-05	9
1	TCGA-FG-A4MU-01B	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12889467	-	9	22446987	+	1.1e-09	6.91455516173347e-05	9
1	TCGA-HT-7860-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12489991	-	9	22251204	+	1.1e-09	6.91455516173347e-05	9
1	TCGA-DU-7290-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12737179	-	9	22096841	+	1.1e-09	6.91455516173347e-05	9
1	TCGA-E1-A7Z2-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12795646	-	9	22236050	-	1.1e-09	6.91455516173347e-05	9
1	TCGA-FG-A4MU-01B	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12063909	-	9	21328171	-	1.1e-09	0.000164189613395764	9
1	TCGA-DU-7290-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12046596	+	9	21104546	+	1.1e-09	0.000164189613395764	9
1	TCGA-E1-A7Z2-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12186639	+	9	21761433	+	1.1e-09	0.000164189613395764	9
1	TCGA-E1-A7Z2-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12283235	+	9	21716375	-	1.1e-09	0.000164189613395764	9
1	TCGA-E1-A7Z2-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12522448	+	9	21435565	-	1.1e-09	0.000164189613395764	9
1	TCGA-E1-A7Z2-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12582827	+	9	21357491	-	1.1e-09	0.000164189613395764	9
1	TCGA-E1-A7Z2-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12638813	+	9	21910082	-	1.1e-09	0.000164189613395764	9
1	TCGA-DU-7290-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12047463	-	9	19220159	+	1.1e-09	4.67790316636798e-05	9
1	TCGA-HW-8319-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12418594	+	9	19806169	+	1.1e-09	4.67790316636798e-05	9
1	TCGA-HW-8319-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	12455423	-	9	19857245	-	1.1e-09	4.67790316636798e-05	9
1	TCGA-TM-A84R-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	19936666	+	9	20015715	+	1.1e-09	0.00470612204580087	9
1	TCGA-WY-A859-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	19583526	+	9	19903336	+	1.1e-09	0.00470612204580087	9
1	TCGA-HT-7477-01B	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	19678081	+	9	19852763	-	1.1e-09	0.00470612204580087	9
1	TCGA-HT-7477-01B	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	19741924	+	9	19790440	+	1.1e-09	0.00470612204580087	9
1	TCGA-DU-7012-01A	NFIB*	"NFIB*	PSIP1*	MPDZ	HAUS6	DENND4C	BNC2	SAXO1	SLC24A2	FREM1	ZDHHC21	RRAGA	CNTLN	PLIN2	SNAPC3	TTC39B	CCDC171	C9orf92	RPS6	TYRP1	SH3GL2	CER1	LURAP1L	ACER2	BNC2-AS1	LURAP1L-AS1	SNORD137	LINC01235	LINC00583	LOC389705	MIR3152	SCARNA8	ADAMTSL1"	MLLT3*	"MLLT3*	CDKN2A*	DENND4C	IFNA2	CDKN2B-AS1	FOCAD	SLC24A2	IFNA1	HACD4	IFNA13	IFNW1	IFNB1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	RPS6	IFNA6	MIR31HG	MIR31	MIR4474	ACER2	MIR491	IFNA7	MIR4473	FOCAD-AS1	SNORA30B	IFNA22P	CDKN2A-DT	MTAP	IFNA4	CDKN2B	IFNA17	KLHL9	IFNE"	TCGA-LGG	9	19875450	+	9	19907526	-	1.1e-09	0.00470612204580087	9
2	TCGA-HT-7477-01B	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53831861	-	4	58419037	+	2.1e-09	5.24421913099836e-05	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53835981	+	4	58102888	+	2.1e-09	5.24421913099836e-05	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54032512	+	4	58647702	+	2.1e-09	5.24421913099836e-05	8
2	TCGA-DH-A7UU-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53645101	-	4	58323899	-	2.1e-09	5.24421913099836e-05	8
2	TCGA-S9-A89Z-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53489148	-	4	57216050	+	2.1e-09	0.00021621133127712	8
2	TCGA-S9-A89Z-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53687538	-	4	57333894	-	2.1e-09	0.00021621133127712	8
2	TCGA-HT-7477-01B	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53921856	+	4	57796669	+	2.1e-09	0.00021621133127712	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53383333	-	4	58042670	-	2.1e-09	0.00021621133127712	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53384374	+	4	57375547	-	2.1e-09	0.00021621133127712	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53384424	-	4	57261989	+	2.1e-09	0.00021621133127712	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53791031	+	4	57718900	-	2.1e-09	0.00021621133127712	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54038037	-	4	57240763	-	2.1e-09	0.00021621133127712	8
2	TCGA-DH-A7UU-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53400022	+	4	57680788	+	2.1e-09	0.00021621133127712	8
2	TCGA-S9-A89Z-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54700793	+	4	57310694	-	2.1e-09	0.00264048731123594	8
2	TCGA-HT-7477-01B	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54270606	-	4	57572208	+	2.1e-09	0.00264048731123594	8
2	TCGA-HT-7477-01B	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54275934	-	4	57572804	-	2.1e-09	0.00264048731123594	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54144647	-	4	57376139	+	2.1e-09	0.00264048731123594	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54147456	-	4	58042464	+	2.1e-09	0.00264048731123594	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54445012	-	4	57678159	-	2.1e-09	0.00264048731123594	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54596008	+	4	57102801	+	2.1e-09	0.00264048731123594	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54602848	-	4	57673889	-	2.1e-09	0.00264048731123594	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	55048319	+	4	57375941	-	2.1e-09	0.00264048731123594	8
2	TCGA-VW-A8FI-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54592669	+	4	57463007	+	2.1e-09	0.00264048731123594	8
2	TCGA-E1-5304-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54139809	+	4	57642756	+	2.1e-09	0.00264048731123594	8
2	TCGA-DH-A7UU-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54789969	+	4	57200611	+	2.1e-09	0.00264048731123594	8
2	TCGA-HT-7477-01B	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53535819	-	4	56517972	+	2.1e-09	0.002819892001406	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53607222	+	4	56986925	+	2.1e-09	0.002819892001406	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53958818	-	4	56830048	-	2.1e-09	0.002819892001406	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53381472	-	4	56925062	-	2.1e-09	0.002819892001406	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53381634	-	4	56163780	-	2.1e-09	0.002819892001406	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53382028	-	4	56925787	+	2.1e-09	0.002819892001406	8
2	TCGA-HT-A5R7-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53512291	+	4	56829273	+	2.1e-09	0.002819892001406	8
2	TCGA-S9-A89Z-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53582734	+	4	55694796	+	2.1e-09	0.00756769611981329	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53487916	-	4	55968667	-	2.1e-09	0.00756769611981329	8
2	TCGA-E1-A7YD-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54058596	-	4	56000746	+	2.1e-09	0.00756769611981329	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53554284	-	4	55606237	-	2.1e-09	0.00756769611981329	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54042406	-	4	55565484	+	2.1e-09	0.00756769611981329	8
2	TCGA-DB-A75O-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	54043216	+	4	55661807	+	2.1e-09	0.00756769611981329	8
2	TCGA-HT-A5R7-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53672881	+	4	55627069	+	2.1e-09	0.00756769611981329	8
2	TCGA-HT-A5R7-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53933557	-	4	55901400	+	2.1e-09	0.00756769611981329	8
2	TCGA-DH-A7UU-01A	FIP1L1*	"FIP1L1*	CHIC2*	PDGFRA*	KIT*	LNX1	LNX1-AS1	LNX1-AS2	LOC100506444	RPL21P44	LINC02283	LINC02260	GSX2"	AASDH	"AASDH	HOPX	POLR2B	REST	SRP72	SPINK2	EXOC1	CLOCK	ARL9	NMU	CEP135	EXOC1L	IGFBP7	PDCL2	THEGL	CRACD	NOA1	PAICS	IGFBP7-AS1	LINC02380	LINC02494	PPAT"	TCGA-LGG	4	53399993	+	4	55516852	-	2.1e-09	0.00756769611981329	8
3	TCGA-DU-7010-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	40287893	-	19	47657515	+	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39508396	-	19	47530576	+	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39562748	+	19	47781875	-	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39777324	-	19	48065996	+	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39814029	-	19	48109555	-	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39840697	-	19	48029555	-	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39844995	+	19	47858769	-	4.2e-08	4.56794994491294e-05	4
3	TCGA-DU-8166-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	40421191	-	19	48066294	-	4.2e-08	4.56794994491294e-05	4
3	TCGA-QH-A870-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	39851309	+	19	48053151	+	4.2e-08	4.56794994491294e-05	4
3	TCGA-HT-7470-01A	AKT2*	"AKT2*	MAP3K10	ZNF780A	LGALS14	FBL	PSMC4	EID2	LGALS16	LOC100129935	LGALS17A	MIR6719	EID2B	CLC	DYRK1B	FCGBP	SELENOV	DLL3	ZNF780B	ZNF546	LEUTX	CCNP	LGALS13	TTC9B	MIR641"	SELENOW	"SELENOW	BICRA	NOP53	TPRX1	SULT2A1	SNORD23	NOP53-AS1	SNAR-A12	SNAR-A13	SNAR-C2	SNAR-C5	SNAR-C1	SNAR-A1	SNAR-A2	SNAR-A3	SNAR-A4	SNAR-A5	SNAR-A7	SNAR-A11	SNAR-A9	SNAR-A6	SNAR-A8	SNAR-A10	SNAR-A14	SNAR-C4	SNAR-C3	BSPH1	CRX	CABP5	ZNF541	PLA2G4C	EHD2	ELSPBP1	(PLA2G4C-AS1)"	TCGA-LGG	19	40126207	-	19	47796296	-	4.2e-08	4.56794994491294e-05	4
4	TCGA-DU-6402-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE"	IFT74	"IFT74	PLAA	IFT74-AS1	LRRC19	CAAP1"	TCGA-LGG	9	21120422	+	9	27030839	-	2.2e-06	0.00011007214178717	4
4	TCGA-DU-8158-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE"	IFT74	"IFT74	PLAA	IFT74-AS1	LRRC19	CAAP1"	TCGA-LGG	9	21767354	-	9	27062164	+	2.2e-06	0.00011007214178717	4
4	TCGA-FG-A4MU-01B	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE"	IFT74	"IFT74	PLAA	IFT74-AS1	LRRC19	CAAP1"	TCGA-LGG	9	21667039	-	9	26625073	+	2.2e-06	0.00011007214178717	4
4	TCGA-FG-A4MU-01B	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE"	IFT74	"IFT74	PLAA	IFT74-AS1	LRRC19	CAAP1"	TCGA-LGG	9	21970765	+	9	26626185	-	2.2e-06	0.00011007214178717	4
4	TCGA-DU-A7TJ-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE"	IFT74	"IFT74	PLAA	IFT74-AS1	LRRC19	CAAP1"	TCGA-LGG	9	21104956	+	9	26169617	+	2.2e-06	0.00011007214178717	4
4	TCGA-DU-A7TJ-01A	IFNA2	"IFNA2	IFNA1	IFNA13	IFNW1	IFNA21	IFNA16	IFNA14	IFNA10	IFNA5	IFNA8	IFNA6	MIR31HG	MIR31	IFNA7	IFNA22P	IFNA4	IFNA17	KLHL9	IFNE"	IFT74	"IFT74	PLAA	IFT74-AS1	LRRC19	CAAP1"	TCGA-LGG	9	21241516	+	9	26893998	-	2.2e-06	0.00011007214178717	4
6	TCGA-QH-A6XC-01A	IKZF1*	"IKZF1*"	VOPP1	"VOPP1	ZNF713	FKBP9P1	SEPTIN14	LANCL2"	TCGA-LGG	7	50425276	-	7	55936461	-	0.0022	7.80684856902856e-05	2
6	TCGA-DU-A5TY-01A	IKZF1*	"IKZF1*"	VOPP1	"VOPP1	ZNF713	FKBP9P1	SEPTIN14	LANCL2"	TCGA-LGG	7	50338727	+	7	55377274	-	0.0022	7.80684856902856e-05	2
6	TCGA-DU-A5TY-01A	IKZF1*	"IKZF1*"	VOPP1	"VOPP1	ZNF713	FKBP9P1	SEPTIN14	LANCL2"	TCGA-LGG	7	51040037	+	7	55377630	+	0.0022	7.80684856902856e-05	2
7	TCGA-DU-A5TT-01A	GLI1*	"GLI1*	R3HDM2	INHBC	INHBE	(ARHGAP9)"	RXYLT1-AS1	"RXYLT1-AS1	SRGAP1	RXYLT1	MIR10527	DPY19L2"	TCGA-LGG	12	57463820	+	12	63847892	+	0.0022	0.000102060620185372	2
7	TCGA-FG-A70Z-01A	GLI1*	"GLI1*	R3HDM2	INHBC	INHBE	(ARHGAP9)"	RXYLT1-AS1	"RXYLT1-AS1	SRGAP1	RXYLT1	MIR10527	DPY19L2"	TCGA-LGG	12	57379851	+	12	63480081	-	0.0022	0.000102060620185372	2
7	TCGA-FG-A70Z-01A	GLI1*	"GLI1*	R3HDM2	INHBC	INHBE	(ARHGAP9)"	RXYLT1-AS1	"RXYLT1-AS1	SRGAP1	RXYLT1	MIR10527	DPY19L2"	TCGA-LGG	12	57385082	-	12	63476581	+	0.0022	0.000102060620185372	2
