cluster_num	sid	gene_i	all_genes_i	gene_j	all_genes_j	subtype	chr_i	pos_i	strand_i	chr_j	pos_j	strand_j	pval	qval	prob	num_hits
1	TCGA-13-0807-01B	MUC16*	"MUC16*	MBD3L1	NFILZ	ZNF558	OR2Z1	ACTL9"	DNAJB1*	"DNAJB1*	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	MIR639	TECR	CLEC17A	SNORA104	OR7A5	OR7A10	OR7C2	PTGER1	GIPC1"	TCGA-OV	19	8630766	+	19	14637167	-	7.7e-10	1.6e-06	3.7495285694983e-06	5
1	TCGA-13-1407-01A	MUC16*	"MUC16*	MBD3L1	NFILZ	ZNF558	OR2Z1	ACTL9"	DNAJB1*	"DNAJB1*	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	MIR639	TECR	CLEC17A	SNORA104	OR7A5	OR7A10	OR7C2	PTGER1	GIPC1"	TCGA-OV	19	8851818	+	19	14784140	-	7.7e-10	1.6e-06	3.7495285694983e-06	5
1	TCGA-24-1614-01A	MUC16*	"MUC16*	MBD3L1	NFILZ	ZNF558	OR2Z1	ACTL9"	DNAJB1*	"DNAJB1*	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	MIR639	TECR	CLEC17A	SNORA104	OR7A5	OR7A10	OR7C2	PTGER1	GIPC1"	TCGA-OV	19	8883443	+	19	14628912	+	7.7e-10	1.6e-06	3.7495285694983e-06	5
1	TCGA-24-1614-01A	MUC16*	"MUC16*	MBD3L1	NFILZ	ZNF558	OR2Z1	ACTL9"	DNAJB1*	"DNAJB1*	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	MIR639	TECR	CLEC17A	SNORA104	OR7A5	OR7A10	OR7C2	PTGER1	GIPC1"	TCGA-OV	19	8883484	-	19	14628950	-	7.7e-10	1.6e-06	3.7495285694983e-06	5
1	TCGA-24-1844-01A	MUC16*	"MUC16*	MBD3L1	NFILZ	ZNF558	OR2Z1	ACTL9"	DNAJB1*	"DNAJB1*	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	MIR639	TECR	CLEC17A	SNORA104	OR7A5	OR7A10	OR7C2	PTGER1	GIPC1"	TCGA-OV	19	9014987	-	19	14464792	+	7.7e-10	1.6e-06	3.7495285694983e-06	5
1	TCGA-29-1783-01A	MUC16*	"MUC16*	MBD3L1	NFILZ	ZNF558	OR2Z1	ACTL9"	DNAJB1*	"DNAJB1*	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	MIR639	TECR	CLEC17A	SNORA104	OR7A5	OR7A10	OR7C2	PTGER1	GIPC1"	TCGA-OV	19	8956562	-	19	14987617	+	7.7e-10	1.6e-06	3.7495285694983e-06	5
2	TCGA-24-1551-01A	PIGG	"PIGG	SLC49A3	PDE6B	MYL5	ATP5ME	ABCA11P	LOC105374338	TMEM271	ZNF721"	ZBTB49	"ZBTB49	TMEM128	STX18	OTOP1	LYAR	STX18-IT1	STX18-AS1	SNORD162	LOC101928279	NSG1"	TCGA-OV	4	653135	-	4	4380513	+	2.9e-08	5.1e-05	2.84369406977157e-06	5
2	TCGA-24-1920-01A	PIGG	"PIGG	SLC49A3	PDE6B	MYL5	ATP5ME	ABCA11P	LOC105374338	TMEM271	ZNF721"	ZBTB49	"ZBTB49	TMEM128	STX18	OTOP1	LYAR	STX18-IT1	STX18-AS1	SNORD162	LOC101928279	NSG1"	TCGA-OV	4	411496	-	4	4571725	+	2.9e-08	5.1e-05	2.84369406977157e-06	5
2	TCGA-25-1322-01A	PIGG	"PIGG	SLC49A3	PDE6B	MYL5	ATP5ME	ABCA11P	LOC105374338	TMEM271	ZNF721"	ZBTB49	"ZBTB49	TMEM128	STX18	OTOP1	LYAR	STX18-IT1	STX18-AS1	SNORD162	LOC101928279	NSG1"	TCGA-OV	4	443715	-	4	4019594	+	2.9e-08	5.1e-05	2.84369406977157e-06	5
2	TCGA-25-2392-01A	PIGG	"PIGG	SLC49A3	PDE6B	MYL5	ATP5ME	ABCA11P	LOC105374338	TMEM271	ZNF721"	ZBTB49	"ZBTB49	TMEM128	STX18	OTOP1	LYAR	STX18-IT1	STX18-AS1	SNORD162	LOC101928279	NSG1"	TCGA-OV	4	684928	+	4	4169350	+	2.9e-08	5.1e-05	2.84369406977157e-06	5
2	TCGA-42-2588-01A	PIGG	"PIGG	SLC49A3	PDE6B	MYL5	ATP5ME	ABCA11P	LOC105374338	TMEM271	ZNF721"	ZBTB49	"ZBTB49	TMEM128	STX18	OTOP1	LYAR	STX18-IT1	STX18-AS1	SNORD162	LOC101928279	NSG1"	TCGA-OV	4	506878	-	4	4767790	+	2.9e-08	5.1e-05	2.84369406977157e-06	5
3	TCGA-13-1407-01A	AXL	"AXL	HNRNPUL1	C19orf54	EGLN2	SNRPA	BLVRB	CYP2F1	SERTAD3	CYP2A7	CYP2A6	NUMBL	MIA-RAB4B	RAB4B-EGLN2	CYP2T1P	CYP2G1P	CYP2B7P	CYP2B6	MIA	COQ8B	ITPKC	CYP2S1	CYP2A13	LTBP4	RAB4B	SPTBN4	SHKBP1"	KLK2*	"KLK2*	KLK10	C19orf48	LRRC4B	CD33	KLK14	KLK12	KLK5	KLK6	GPR32	SIGLEC7	KLK15	KLK11	KLK13	SIGLECL1	C19orf81	KLK3	SIGLEC9	SYT3	SNAR-F	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	KLK7	KLK8	KLK9	KLK4	KLK1	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	(ETFB)"	TCGA-OV	19	40437790	+	19	50818451	+	5.4e-07	0.00084	2.32368714078081e-06	5
3	TCGA-23-2077-01A	AXL	"AXL	HNRNPUL1	C19orf54	EGLN2	SNRPA	BLVRB	CYP2F1	SERTAD3	CYP2A7	CYP2A6	NUMBL	MIA-RAB4B	RAB4B-EGLN2	CYP2T1P	CYP2G1P	CYP2B7P	CYP2B6	MIA	COQ8B	ITPKC	CYP2S1	CYP2A13	LTBP4	RAB4B	SPTBN4	SHKBP1"	KLK2*	"KLK2*	KLK10	C19orf48	LRRC4B	CD33	KLK14	KLK12	KLK5	KLK6	GPR32	SIGLEC7	KLK15	KLK11	KLK13	SIGLECL1	C19orf81	KLK3	SIGLEC9	SYT3	SNAR-F	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	KLK7	KLK8	KLK9	KLK4	KLK1	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	(ETFB)"	TCGA-OV	19	40692396	+	19	51336502	-	5.4e-07	0.00084	2.32368714078081e-06	5
3	TCGA-24-2289-01A	AXL	"AXL	HNRNPUL1	C19orf54	EGLN2	SNRPA	BLVRB	CYP2F1	SERTAD3	CYP2A7	CYP2A6	NUMBL	MIA-RAB4B	RAB4B-EGLN2	CYP2T1P	CYP2G1P	CYP2B7P	CYP2B6	MIA	COQ8B	ITPKC	CYP2S1	CYP2A13	LTBP4	RAB4B	SPTBN4	SHKBP1"	KLK2*	"KLK2*	KLK10	C19orf48	LRRC4B	CD33	KLK14	KLK12	KLK5	KLK6	GPR32	SIGLEC7	KLK15	KLK11	KLK13	SIGLECL1	C19orf81	KLK3	SIGLEC9	SYT3	SNAR-F	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	KLK7	KLK8	KLK9	KLK4	KLK1	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	(ETFB)"	TCGA-OV	19	40772298	+	19	50545254	+	5.4e-07	0.00084	2.32368714078081e-06	5
3	TCGA-25-2398-01A	AXL	"AXL	HNRNPUL1	C19orf54	EGLN2	SNRPA	BLVRB	CYP2F1	SERTAD3	CYP2A7	CYP2A6	NUMBL	MIA-RAB4B	RAB4B-EGLN2	CYP2T1P	CYP2G1P	CYP2B7P	CYP2B6	MIA	COQ8B	ITPKC	CYP2S1	CYP2A13	LTBP4	RAB4B	SPTBN4	SHKBP1"	KLK2*	"KLK2*	KLK10	C19orf48	LRRC4B	CD33	KLK14	KLK12	KLK5	KLK6	GPR32	SIGLEC7	KLK15	KLK11	KLK13	SIGLECL1	C19orf81	KLK3	SIGLEC9	SYT3	SNAR-F	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	KLK7	KLK8	KLK9	KLK4	KLK1	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	(ETFB)"	TCGA-OV	19	41268531	-	19	51206373	+	5.4e-07	0.00084	2.32368714078081e-06	5
3	TCGA-29-1701-01A	AXL	"AXL	HNRNPUL1	C19orf54	EGLN2	SNRPA	BLVRB	CYP2F1	SERTAD3	CYP2A7	CYP2A6	NUMBL	MIA-RAB4B	RAB4B-EGLN2	CYP2T1P	CYP2G1P	CYP2B7P	CYP2B6	MIA	COQ8B	ITPKC	CYP2S1	CYP2A13	LTBP4	RAB4B	SPTBN4	SHKBP1"	KLK2*	"KLK2*	KLK10	C19orf48	LRRC4B	CD33	KLK14	KLK12	KLK5	KLK6	GPR32	SIGLEC7	KLK15	KLK11	KLK13	SIGLECL1	C19orf81	KLK3	SIGLEC9	SYT3	SNAR-F	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	KLK7	KLK8	KLK9	KLK4	KLK1	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	(ETFB)"	TCGA-OV	19	40700064	+	19	51063936	-	5.4e-07	0.00084	2.32368714078081e-06	5
4	TCGA-13-0757-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	POP4	LOC284395	PLEKHF1"	LSM14A*	"LSM14A*"	TCGA-OV	19	30123964	+	19	34210435	+	8.5e-07	0.0013	7.24425215164574e-06	5
4	TCGA-13-0888-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	POP4	LOC284395	PLEKHF1"	LSM14A*	"LSM14A*"	TCGA-OV	19	29738031	+	19	33913596	-	8.5e-07	0.0013	7.24425215164574e-06	5
4	TCGA-25-1877-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	POP4	LOC284395	PLEKHF1"	LSM14A*	"LSM14A*"	TCGA-OV	19	29753352	-	19	33962830	-	8.5e-07	0.0013	7.24425215164574e-06	5
4	TCGA-29-1698-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	POP4	LOC284395	PLEKHF1"	LSM14A*	"LSM14A*"	TCGA-OV	19	30126112	-	19	33917329	-	8.5e-07	0.0013	7.24425215164574e-06	5
4	TCGA-30-1855-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	POP4	LOC284395	PLEKHF1"	LSM14A*	"LSM14A*"	TCGA-OV	19	29445789	-	19	34100900	+	8.5e-07	0.0013	7.24425215164574e-06	5
5	TCGA-13-1407-01A	RBM23	"RBM23	PRMT5	PRMT5-AS1	LOC101926933	MIR4707	LRP10	HAUS4	REM2	(AJUBA)"	FOXG1	"FOXG1	FOXG1-AS1	LINC02282	LINC01551"	TCGA-OV	14	22891999	-	14	28177837	+	9e-07	0.0014	1.51094182550604e-06	4
5	TCGA-24-1920-01A	RBM23	"RBM23	PRMT5	PRMT5-AS1	LOC101926933	MIR4707	LRP10	HAUS4	REM2	(AJUBA)"	FOXG1	"FOXG1	FOXG1-AS1	LINC02282	LINC01551"	TCGA-OV	14	22909014	-	14	28859178	+	9e-07	0.0014	1.51094182550604e-06	4
5	TCGA-25-1633-01A	RBM23	"RBM23	PRMT5	PRMT5-AS1	LOC101926933	MIR4707	LRP10	HAUS4	REM2	(AJUBA)"	FOXG1	"FOXG1	FOXG1-AS1	LINC02282	LINC01551"	TCGA-OV	14	22962436	+	14	28678588	-	9e-07	0.0014	1.51094182550604e-06	4
5	TCGA-36-1571-01A	RBM23	"RBM23	PRMT5	PRMT5-AS1	LOC101926933	MIR4707	LRP10	HAUS4	REM2	(AJUBA)"	FOXG1	"FOXG1	FOXG1-AS1	LINC02282	LINC01551"	TCGA-OV	14	22871577	-	14	28283862	-	9e-07	0.0014	1.51094182550604e-06	4
5	TCGA-36-1571-01A	RBM23	"RBM23	PRMT5	PRMT5-AS1	LOC101926933	MIR4707	LRP10	HAUS4	REM2	(AJUBA)"	FOXG1	"FOXG1	FOXG1-AS1	LINC02282	LINC01551"	TCGA-OV	14	22962436	+	14	28678588	-	9e-07	0.0014	1.51094182550604e-06	4
6	TCGA-09-2053-01C	HMGA1*	"HMGA1*	RPS10	PACSIN1	SPDEF	SNRPC	ILRUN	SMIM29	UHRF1BP1	MIR6835	RPS10-NUDT3	LOC101929243	NUDT3	(GRM4)"	GLO1	"GLO1	BTBD9	DNAH8	BTBD9-AS1	DNAH8-AS1"	TCGA-OV	6	34598678	-	6	38622312	+	1.6e-05	0.021	2.03127911075304e-06	4
6	TCGA-13-1410-01A	HMGA1*	"HMGA1*	RPS10	PACSIN1	SPDEF	SNRPC	ILRUN	SMIM29	UHRF1BP1	MIR6835	RPS10-NUDT3	LOC101929243	NUDT3	(GRM4)"	GLO1	"GLO1	BTBD9	DNAH8	BTBD9-AS1	DNAH8-AS1"	TCGA-OV	6	34162765	-	6	38229257	+	1.6e-05	0.021	2.03127911075304e-06	4
6	TCGA-24-1435-01A	HMGA1*	"HMGA1*	RPS10	PACSIN1	SPDEF	SNRPC	ILRUN	SMIM29	UHRF1BP1	MIR6835	RPS10-NUDT3	LOC101929243	NUDT3	(GRM4)"	GLO1	"GLO1	BTBD9	DNAH8	BTBD9-AS1	DNAH8-AS1"	TCGA-OV	6	34828610	+	6	38861519	-	1.6e-05	0.021	2.03127911075304e-06	4
6	TCGA-24-1435-01A	HMGA1*	"HMGA1*	RPS10	PACSIN1	SPDEF	SNRPC	ILRUN	SMIM29	UHRF1BP1	MIR6835	RPS10-NUDT3	LOC101929243	NUDT3	(GRM4)"	GLO1	"GLO1	BTBD9	DNAH8	BTBD9-AS1	DNAH8-AS1"	TCGA-OV	6	34870585	+	6	38863369	+	1.6e-05	0.021	2.03127911075304e-06	4
6	TCGA-24-1435-01A	HMGA1*	"HMGA1*	RPS10	PACSIN1	SPDEF	SNRPC	ILRUN	SMIM29	UHRF1BP1	MIR6835	RPS10-NUDT3	LOC101929243	NUDT3	(GRM4)"	GLO1	"GLO1	BTBD9	DNAH8	BTBD9-AS1	DNAH8-AS1"	TCGA-OV	6	34880180	-	6	38910949	-	1.6e-05	0.021	2.03127911075304e-06	4
6	TCGA-29-1691-01A	HMGA1*	"HMGA1*	RPS10	PACSIN1	SPDEF	SNRPC	ILRUN	SMIM29	UHRF1BP1	MIR6835	RPS10-NUDT3	LOC101929243	NUDT3	(GRM4)"	GLO1	"GLO1	BTBD9	DNAH8	BTBD9-AS1	DNAH8-AS1"	TCGA-OV	6	34524724	+	6	38990378	+	1.6e-05	0.021	2.03127911075304e-06	4
7	TCGA-13-0891-01A	KAT6B*	"KAT6B*	DUSP13	LOC101929165	SNORD172	ZNF503-AS1	ZNF503-AS2	ZNF503	VDAC2	DUSP29	SAMD8	COMTD1	(LOC101929234)"	ZMIZ1-AS1	"ZMIZ1-AS1"	TCGA-OV	10	75115438	-	10	78631485	+	1.7e-05	0.021	3.72654102902829e-06	4
7	TCGA-13-0920-01A	KAT6B*	"KAT6B*	DUSP13	LOC101929165	SNORD172	ZNF503-AS1	ZNF503-AS2	ZNF503	VDAC2	DUSP29	SAMD8	COMTD1	(LOC101929234)"	ZMIZ1-AS1	"ZMIZ1-AS1"	TCGA-OV	10	74778445	-	10	78882891	+	1.7e-05	0.021	3.72654102902829e-06	4
7	TCGA-24-1553-01A	KAT6B*	"KAT6B*	DUSP13	LOC101929165	SNORD172	ZNF503-AS1	ZNF503-AS2	ZNF503	VDAC2	DUSP29	SAMD8	COMTD1	(LOC101929234)"	ZMIZ1-AS1	"ZMIZ1-AS1"	TCGA-OV	10	74740029	-	10	78944731	+	1.7e-05	0.021	3.72654102902829e-06	4
7	TCGA-30-1867-01A	KAT6B*	"KAT6B*	DUSP13	LOC101929165	SNORD172	ZNF503-AS1	ZNF503-AS2	ZNF503	VDAC2	DUSP29	SAMD8	COMTD1	(LOC101929234)"	ZMIZ1-AS1	"ZMIZ1-AS1"	TCGA-OV	10	75403040	-	10	78946888	-	1.7e-05	0.021	3.72654102902829e-06	4
8	TCGA-04-1332-01A	FGFR1*	"FGFR1*	NSD3*	TACC1	LETM2	RNF5P1	C8orf86	(PLPP5)"	POTEA	"POTEA"	TCGA-OV	8	38276920	+	8	43829262	-	1.8e-05	0.022	2.51388666503245e-06	4
8	TCGA-13-1487-01A	FGFR1*	"FGFR1*	NSD3*	TACC1	LETM2	RNF5P1	C8orf86	(PLPP5)"	POTEA	"POTEA"	TCGA-OV	8	38837000	+	8	43350690	-	1.8e-05	0.022	2.51388666503245e-06	4
8	TCGA-25-1633-01A	FGFR1*	"FGFR1*	NSD3*	TACC1	LETM2	RNF5P1	C8orf86	(PLPP5)"	POTEA	"POTEA"	TCGA-OV	8	38848555	+	8	43368602	+	1.8e-05	0.022	2.51388666503245e-06	4
8	TCGA-25-1633-01A	FGFR1*	"FGFR1*	NSD3*	TACC1	LETM2	RNF5P1	C8orf86	(PLPP5)"	POTEA	"POTEA"	TCGA-OV	8	38849251	+	8	43296617	-	1.8e-05	0.022	2.51388666503245e-06	4
8	TCGA-31-1951-01A	FGFR1*	"FGFR1*	NSD3*	TACC1	LETM2	RNF5P1	C8orf86	(PLPP5)"	POTEA	"POTEA"	TCGA-OV	8	38785010	-	8	43877138	-	1.8e-05	0.022	2.51388666503245e-06	4
9	TCGA-04-1364-01A	DNM2*	"DNM2*	KEAP1*	PPAN	MIR199A1	ICAM3	PDE4A	S1PR5	KRI1	FDX2	SLC44A2	DNMT1	P2RY11	C19orf38	MIR1238	CDKN2D	ATG4D	EIF3G	MRPL4	ICAM4	AP1M2	ZGLP1	SNORD105	SNORD105B	MIR4322	MIR4748	MIR6793	TMED1	S1PR2	ICAM1	PPAN-P2RY11	RAVER1	MIR1181	ICAM5	ILF3	CDC37	QTRT1	MIR638	TYK2	ILF3-DT	(ANGPTL6)"	BRD4*	"BRD4*	RASAL3	CYP4F8	CYP4F3	CYP4F2	PGLYRP2	OR10H5	MIR1470	CYP4F24P	AKAP8L	CYP4F12	CLEC4O	OR10H3	AKAP8	OR10H1	OR10H2	UCA1	WIZ	CYP4F22"	TCGA-OV	19	10107268	-	19	15897012	-	1.9e-05	0.024	5.96458221101308e-06	5
9	TCGA-09-1659-01B	DNM2*	"DNM2*	KEAP1*	PPAN	MIR199A1	ICAM3	PDE4A	S1PR5	KRI1	FDX2	SLC44A2	DNMT1	P2RY11	C19orf38	MIR1238	CDKN2D	ATG4D	EIF3G	MRPL4	ICAM4	AP1M2	ZGLP1	SNORD105	SNORD105B	MIR4322	MIR4748	MIR6793	TMED1	S1PR2	ICAM1	PPAN-P2RY11	RAVER1	MIR1181	ICAM5	ILF3	CDC37	QTRT1	MIR638	TYK2	ILF3-DT	(ANGPTL6)"	BRD4*	"BRD4*	RASAL3	CYP4F8	CYP4F3	CYP4F2	PGLYRP2	OR10H5	MIR1470	CYP4F24P	AKAP8L	CYP4F12	CLEC4O	OR10H3	AKAP8	OR10H1	OR10H2	UCA1	WIZ	CYP4F22"	TCGA-OV	19	10539826	-	19	15834231	+	1.9e-05	0.024	5.96458221101308e-06	5
9	TCGA-24-1920-01A	DNM2*	"DNM2*	KEAP1*	PPAN	MIR199A1	ICAM3	PDE4A	S1PR5	KRI1	FDX2	SLC44A2	DNMT1	P2RY11	C19orf38	MIR1238	CDKN2D	ATG4D	EIF3G	MRPL4	ICAM4	AP1M2	ZGLP1	SNORD105	SNORD105B	MIR4322	MIR4748	MIR6793	TMED1	S1PR2	ICAM1	PPAN-P2RY11	RAVER1	MIR1181	ICAM5	ILF3	CDC37	QTRT1	MIR638	TYK2	ILF3-DT	(ANGPTL6)"	BRD4*	"BRD4*	RASAL3	CYP4F8	CYP4F3	CYP4F2	PGLYRP2	OR10H5	MIR1470	CYP4F24P	AKAP8L	CYP4F12	CLEC4O	OR10H3	AKAP8	OR10H1	OR10H2	UCA1	WIZ	CYP4F22"	TCGA-OV	19	10855262	-	19	15392379	+	1.9e-05	0.024	5.96458221101308e-06	5
9	TCGA-24-2295-01A	DNM2*	"DNM2*	KEAP1*	PPAN	MIR199A1	ICAM3	PDE4A	S1PR5	KRI1	FDX2	SLC44A2	DNMT1	P2RY11	C19orf38	MIR1238	CDKN2D	ATG4D	EIF3G	MRPL4	ICAM4	AP1M2	ZGLP1	SNORD105	SNORD105B	MIR4322	MIR4748	MIR6793	TMED1	S1PR2	ICAM1	PPAN-P2RY11	RAVER1	MIR1181	ICAM5	ILF3	CDC37	QTRT1	MIR638	TYK2	ILF3-DT	(ANGPTL6)"	BRD4*	"BRD4*	RASAL3	CYP4F8	CYP4F3	CYP4F2	PGLYRP2	OR10H5	MIR1470	CYP4F24P	AKAP8L	CYP4F12	CLEC4O	OR10H3	AKAP8	OR10H1	OR10H2	UCA1	WIZ	CYP4F22"	TCGA-OV	19	10207156	-	19	15826882	+	1.9e-05	0.024	5.96458221101308e-06	5
9	TCGA-36-1581-01A	DNM2*	"DNM2*	KEAP1*	PPAN	MIR199A1	ICAM3	PDE4A	S1PR5	KRI1	FDX2	SLC44A2	DNMT1	P2RY11	C19orf38	MIR1238	CDKN2D	ATG4D	EIF3G	MRPL4	ICAM4	AP1M2	ZGLP1	SNORD105	SNORD105B	MIR4322	MIR4748	MIR6793	TMED1	S1PR2	ICAM1	PPAN-P2RY11	RAVER1	MIR1181	ICAM5	ILF3	CDC37	QTRT1	MIR638	TYK2	ILF3-DT	(ANGPTL6)"	BRD4*	"BRD4*	RASAL3	CYP4F8	CYP4F3	CYP4F2	PGLYRP2	OR10H5	MIR1470	CYP4F24P	AKAP8L	CYP4F12	CLEC4O	OR10H3	AKAP8	OR10H1	OR10H2	UCA1	WIZ	CYP4F22"	TCGA-OV	19	10660880	+	19	15322011	-	1.9e-05	0.024	5.96458221101308e-06	5
10	TCGA-13-0804-01A	SNAP25	"SNAP25	SNAP25-AS1"	CST2	"CST2	CST13P	CST8	CST3	CST11	CST9	CST9L	CST4	CST1	(CSTL1)"	TCGA-OV	20	10118184	-	20	23452463	-	2.9e-05	0.036	1.19474739120146e-06	3
10	TCGA-24-1463-01A	SNAP25	"SNAP25	SNAP25-AS1"	CST2	"CST2	CST13P	CST8	CST3	CST11	CST9	CST9L	CST4	CST1	(CSTL1)"	TCGA-OV	20	10389597	+	20	23672294	+	2.9e-05	0.036	1.19474739120146e-06	3
10	TCGA-24-1463-01A	SNAP25	"SNAP25	SNAP25-AS1"	CST2	"CST2	CST13P	CST8	CST3	CST11	CST9	CST9L	CST4	CST1	(CSTL1)"	TCGA-OV	20	10389663	-	20	23672294	+	2.9e-05	0.036	1.19474739120146e-06	3
10	TCGA-24-1928-01A	SNAP25	"SNAP25	SNAP25-AS1"	CST2	"CST2	CST13P	CST8	CST3	CST11	CST9	CST9L	CST4	CST1	(CSTL1)"	TCGA-OV	20	10110229	+	20	23842928	-	2.9e-05	0.036	1.19474739120146e-06	3
11	TCGA-13-0920-01A	(MIR4255)	"(MIR4255)"	SLFNL1-AS1	"SLFNL1-AS1	SCMH1	SLFNL1	CTPS1	MIR30C1	NFYC	KCNQ4	CITED4	MIR30E"	TCGA-OV	1	37333087	-	1	40954085	-	3e-05	0.036	1.34757834211067e-05	4
11	TCGA-20-0991-01A	(MIR4255)	"(MIR4255)"	SLFNL1-AS1	"SLFNL1-AS1	SCMH1	SLFNL1	CTPS1	MIR30C1	NFYC	KCNQ4	CITED4	MIR30E"	TCGA-OV	1	37301705	+	1	41154242	-	3e-05	0.036	1.34757834211067e-05	4
11	TCGA-24-1920-01A	(MIR4255)	"(MIR4255)"	SLFNL1-AS1	"SLFNL1-AS1	SCMH1	SLFNL1	CTPS1	MIR30C1	NFYC	KCNQ4	CITED4	MIR30E"	TCGA-OV	1	37229093	-	1	41153330	+	3e-05	0.036	1.34757834211067e-05	4
11	TCGA-42-2588-01A	(MIR4255)	"(MIR4255)"	SLFNL1-AS1	"SLFNL1-AS1	SCMH1	SLFNL1	CTPS1	MIR30C1	NFYC	KCNQ4	CITED4	MIR30E"	TCGA-OV	1	37291584	-	1	40752513	+	3e-05	0.036	1.34757834211067e-05	4
12	TCGA-09-1667-01C	ZNF567	"ZNF567	ZNF850	ZNF568	ZNF461	ZNF529-AS1	ZNF529	LINC01534	ZNF790-AS1	ZNF345	ZNF382	ZNF829	ZNF790	LOC728485	(ZNF420)"	KLK2*	"KLK2*	KLK10	C19orf48	CD33	KLK14	KLK12	NKG7	SIGLEC10	KLK5	KLK6	GPR32	SIGLEC7	KLK15	LIM2	KLK11	KLK13	SIGLECL1	KLK3	SIGLEC9	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	SIGLEC12	KLK7	KLK8	CLDND2	KLK9	SIGLEC8	KLK4	ETFB	C19orf84	KLK1	CEACAM18	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	SIGLEC10-AS1"	TCGA-OV	19	36856649	+	19	51499405	-	3.5e-05	0.043	2.54020822416303e-06	4
12	TCGA-13-1496-01A	ZNF567	"ZNF567	ZNF850	ZNF568	ZNF461	ZNF529-AS1	ZNF529	LINC01534	ZNF790-AS1	ZNF345	ZNF382	ZNF829	ZNF790	LOC728485	(ZNF420)"	KLK2*	"KLK2*	KLK10	C19orf48	CD33	KLK14	KLK12	NKG7	SIGLEC10	KLK5	KLK6	GPR32	SIGLEC7	KLK15	LIM2	KLK11	KLK13	SIGLECL1	KLK3	SIGLEC9	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	SIGLEC12	KLK7	KLK8	CLDND2	KLK9	SIGLEC8	KLK4	ETFB	C19orf84	KLK1	CEACAM18	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	SIGLEC10-AS1"	TCGA-OV	19	37071312	+	19	50677757	+	3.5e-05	0.043	2.54020822416303e-06	4
12	TCGA-24-1544-01A	ZNF567	"ZNF567	ZNF850	ZNF568	ZNF461	ZNF529-AS1	ZNF529	LINC01534	ZNF790-AS1	ZNF345	ZNF382	ZNF829	ZNF790	LOC728485	(ZNF420)"	KLK2*	"KLK2*	KLK10	C19orf48	CD33	KLK14	KLK12	NKG7	SIGLEC10	KLK5	KLK6	GPR32	SIGLEC7	KLK15	LIM2	KLK11	KLK13	SIGLECL1	KLK3	SIGLEC9	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	SIGLEC12	KLK7	KLK8	CLDND2	KLK9	SIGLEC8	KLK4	ETFB	C19orf84	KLK1	CEACAM18	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	SIGLEC10-AS1"	TCGA-OV	19	36927723	+	19	50849790	-	3.5e-05	0.043	2.54020822416303e-06	4
12	TCGA-25-2398-01A	ZNF567	"ZNF567	ZNF850	ZNF568	ZNF461	ZNF529-AS1	ZNF529	LINC01534	ZNF790-AS1	ZNF345	ZNF382	ZNF829	ZNF790	LOC728485	(ZNF420)"	KLK2*	"KLK2*	KLK10	C19orf48	CD33	KLK14	KLK12	NKG7	SIGLEC10	KLK5	KLK6	GPR32	SIGLEC7	KLK15	LIM2	KLK11	KLK13	SIGLECL1	KLK3	SIGLEC9	SNORD88B	SNORD88A	SNORD88C	LINC01869	LOC105372441	KLKP1	LOC101928517	SIGLEC17P	MIR8074	LINC01872	SIGLEC12	KLK7	KLK8	CLDND2	KLK9	SIGLEC8	KLK4	ETFB	C19orf84	KLK1	CEACAM18	CLEC11A	IGLON5	VSIG10L	ACP4	LOC105372440	CTU1	SHANK1	SIGLEC10-AS1"	TCGA-OV	19	36584484	-	19	50720056	-	3.5e-05	0.043	2.54020822416303e-06	4
14	TCGA-13-1407-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	12115967	-	19	14194195	-	3.8e-05	0.045	2.2071494118459e-05	7
14	TCGA-13-1491-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	12018713	+	19	14745920	-	3.8e-05	0.045	2.2071494118459e-05	7
14	TCGA-24-1469-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	11670989	+	19	14788745	+	3.8e-05	0.045	2.2071494118459e-05	7
14	TCGA-24-1474-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	11945355	-	19	15121250	+	3.8e-05	0.045	2.2071494118459e-05	7
14	TCGA-24-1924-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	11573345	-	19	14345786	-	3.8e-05	0.045	2.2071494118459e-05	7
14	TCGA-25-2396-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	11740217	+	19	14664571	-	3.8e-05	0.045	2.2071494118459e-05	7
14	TCGA-25-2398-01A	ZNF627	"ZNF627	ZNF878	ACP5	ZNF69	ZNF433	ZNF823	ZNF763	ZNF844	HNRNPA1P10	ZNF833P	ZNF433-AS1	ZNF700	ZNF440	ZNF491	ZNF441	ZNF788P	ZNF439"	DNAJB1*	"DNAJB1*	SYDE1	PKN1	ADGRE3	ADGRE2	ZNF333	OR7C1	SLC1A6	OR7A17	NDUFB7	LINC01841	LINC01842	MIR639	TECR	CLEC17A	SNORA104	ADGRE5	OR7A5	DDX39A	ILVBL	OR7A10	OR1I1	ADGRL1	OR7C2	PTGER1	GIPC1	CASP14	CCDC105"	TCGA-OV	19	11930205	+	19	15018423	+	3.8e-05	0.045	2.2071494118459e-05	7
16	TCGA-09-1667-01C	SMARCB1*	"SMARCB1*	DERL3	SLC2A11	GSTTP2	(MIF-AS1)	(MIF)"	LINC02885	"LINC02885"	TCGA-OV	22	23886210	-	22	34585496	+	4e-05	0.048	1.99731727061764e-06	3
16	TCGA-24-2295-01A	SMARCB1*	"SMARCB1*	DERL3	SLC2A11	GSTTP2	(MIF-AS1)	(MIF)"	LINC02885	"LINC02885"	TCGA-OV	22	23893372	+	22	34882257	+	4e-05	0.048	1.99731727061764e-06	3
16	TCGA-25-2398-01A	SMARCB1*	"SMARCB1*	DERL3	SLC2A11	GSTTP2	(MIF-AS1)	(MIF)"	LINC02885	"LINC02885"	TCGA-OV	22	23806994	+	22	34691222	+	4e-05	0.048	1.99731727061764e-06	3
17	TCGA-24-1424-01A	JAK3*	"JAK3*	USHBP1	FCHO1	MYO9B	NIBAN3	MRPL34	PLVAP	TMEM221	INSL3	BABAM1	USE1	NR2F6	GTPBP3	ANO8	OCEL1	BISPR	SNORA68	ANKLE1	B3GNT3	PGLS	UNC13A	DDA1	SLC5A5	RPL18A	MVB12A	BST2	MAP1S	COLGALT1	ABHD8	NXNL1	SLC27A1	LOC100507551"	ZNF254	"ZNF254	ZNF726	RPSAP58	LOC100505851	HAVCR1P1"	TCGA-OV	19	17335697	+	19	24171124	+	4.1e-05	0.048	3.54329508111585e-06	4
17	TCGA-30-1866-01A	JAK3*	"JAK3*	USHBP1	FCHO1	MYO9B	NIBAN3	MRPL34	PLVAP	TMEM221	INSL3	BABAM1	USE1	NR2F6	GTPBP3	ANO8	OCEL1	BISPR	SNORA68	ANKLE1	B3GNT3	PGLS	UNC13A	DDA1	SLC5A5	RPL18A	MVB12A	BST2	MAP1S	COLGALT1	ABHD8	NXNL1	SLC27A1	LOC100507551"	ZNF254	"ZNF254	ZNF726	RPSAP58	LOC100505851	HAVCR1P1"	TCGA-OV	19	17876869	+	19	24179348	-	4.1e-05	0.048	3.54329508111585e-06	4
17	TCGA-36-1575-01A	JAK3*	"JAK3*	USHBP1	FCHO1	MYO9B	NIBAN3	MRPL34	PLVAP	TMEM221	INSL3	BABAM1	USE1	NR2F6	GTPBP3	ANO8	OCEL1	BISPR	SNORA68	ANKLE1	B3GNT3	PGLS	UNC13A	DDA1	SLC5A5	RPL18A	MVB12A	BST2	MAP1S	COLGALT1	ABHD8	NXNL1	SLC27A1	LOC100507551"	ZNF254	"ZNF254	ZNF726	RPSAP58	LOC100505851	HAVCR1P1"	TCGA-OV	19	17752699	+	19	23799720	+	4.1e-05	0.048	3.54329508111585e-06	4
17	TCGA-61-2017-01A	JAK3*	"JAK3*	USHBP1	FCHO1	MYO9B	NIBAN3	MRPL34	PLVAP	TMEM221	INSL3	BABAM1	USE1	NR2F6	GTPBP3	ANO8	OCEL1	BISPR	SNORA68	ANKLE1	B3GNT3	PGLS	UNC13A	DDA1	SLC5A5	RPL18A	MVB12A	BST2	MAP1S	COLGALT1	ABHD8	NXNL1	SLC27A1	LOC100507551"	ZNF254	"ZNF254	ZNF726	RPSAP58	LOC100505851	HAVCR1P1"	TCGA-OV	19	17188563	+	19	23879955	+	4.1e-05	0.048	3.54329508111585e-06	4
18	TCGA-09-1662-01A	(CASC8)	"(CASC8)"	(SNX19)	"(SNX19)"	TCGA-OV	8	127569438	-	11	130954648	+	4.3e-05	0.051	2.3057426078324e-07	2
18	TCGA-09-1662-01A	(CASC8)	"(CASC8)"	(SNX19)	"(SNX19)"	TCGA-OV	8	127576750	+	11	130951816	-	4.3e-05	0.051	2.3057426078324e-07	2
18	TCGA-24-1920-01A	(CASC8)	"(CASC8)"	(SNX19)	"(SNX19)"	TCGA-OV	8	127561929	+	11	131071838	+	4.3e-05	0.051	2.3057426078324e-07	2
19	TCGA-24-0979-01A	(LINC02670)	"(LINC02670)"	MINDY3	"MINDY3	ITGA8"	TCGA-OV	10	10029287	+	10	15847321	-	4.5e-05	0.053	1.15587313757888e-06	3
19	TCGA-24-1466-01A	(LINC02670)	"(LINC02670)"	MINDY3	"MINDY3	ITGA8"	TCGA-OV	10	9541986	-	10	15543150	+	4.5e-05	0.053	1.15587313757888e-06	3
19	TCGA-30-1856-01A	(LINC02670)	"(LINC02670)"	MINDY3	"MINDY3	ITGA8"	TCGA-OV	10	9845295	-	10	15719539	-	4.5e-05	0.053	1.15587313757888e-06	3
20	TCGA-09-2055-01B	PRF1*	"PRF1*	TBATA	ADAMTS14	PALD1"	MIR8052	"MIR8052	LINC02873"	TCGA-OV	10	70782734	-	11	130695143	+	4.7e-05	0.055	1.49205227526009e-07	2
20	TCGA-23-2077-01A	PRF1*	"PRF1*	TBATA	ADAMTS14	PALD1"	MIR8052	"MIR8052	LINC02873"	TCGA-OV	10	70513306	+	11	130659016	-	4.7e-05	0.055	1.49205227526009e-07	2
21	TCGA-24-1567-01A	S100PBP	"S100PBP	RNF19B	TMEM54	KIAA1522	YARS1	HPCA	FNDC5"	BTG2*	"BTG2*	TMEM183A	LINC01353	LINC01136	MYOG	ADORA1	ADIPOR1	CHI3L1	CHIT1	MYBPH	CYB5R1	PPFIA4	PRELP	OPTC	MGAT4FP	FMOD	MYOPARR	(KLHL12)"	TCGA-OV	1	32728804	-	1	203534349	-	5e-05	0.058	8.78395489566117e-08	2
21	TCGA-24-1567-01A	S100PBP	"S100PBP	RNF19B	TMEM54	KIAA1522	YARS1	HPCA	FNDC5"	BTG2*	"BTG2*	TMEM183A	LINC01353	LINC01136	MYOG	ADORA1	ADIPOR1	CHI3L1	CHIT1	MYBPH	CYB5R1	PPFIA4	PRELP	OPTC	MGAT4FP	FMOD	MYOPARR	(KLHL12)"	TCGA-OV	1	32732451	+	1	203534331	+	5e-05	0.058	8.78395489566117e-08	2
21	TCGA-29-A5NZ-01A	S100PBP	"S100PBP	RNF19B	TMEM54	KIAA1522	YARS1	HPCA	FNDC5"	BTG2*	"BTG2*	TMEM183A	LINC01353	LINC01136	MYOG	ADORA1	ADIPOR1	CHI3L1	CHIT1	MYBPH	CYB5R1	PPFIA4	PRELP	OPTC	MGAT4FP	FMOD	MYOPARR	(KLHL12)"	TCGA-OV	1	32970469	+	1	202931654	+	5e-05	0.058	8.78395489566117e-08	2
22	TCGA-13-0923-01A	EYS	"EYS	PHF3	SCAT8"	COL9A1	"COL9A1	COL19A1"	TCGA-OV	6	64122296	-	6	70220015	+	5.1e-05	0.059	1.35484115813314e-06	3
22	TCGA-23-1118-01A	EYS	"EYS	PHF3	SCAT8"	COL9A1	"COL9A1	COL19A1"	TCGA-OV	6	63949119	-	6	70073210	+	5.1e-05	0.059	1.35484115813314e-06	3
22	TCGA-25-1877-01A	EYS	"EYS	PHF3	SCAT8"	COL9A1	"COL9A1	COL19A1"	TCGA-OV	6	63631940	+	6	70129864	-	5.1e-05	0.059	1.35484115813314e-06	3
23	TCGA-09-1673-01A	KCTD15	"KCTD15	(CHST8)"	WDR87	"WDR87	ZNF793	WDR87BP	ZNF540	ZNF571	ZNF570	ZNF569	ZNF781	ZFP30	ZNF793-AS1	ZNF571-AS1	LOC644554	ZNF573	ZNF607	SIPA1L3"	TCGA-OV	19	33782679	-	19	37949375	+	5.4e-05	0.062	5.98574170398461e-06	4
23	TCGA-13-0757-01A	KCTD15	"KCTD15	(CHST8)"	WDR87	"WDR87	ZNF793	WDR87BP	ZNF540	ZNF571	ZNF570	ZNF569	ZNF781	ZFP30	ZNF793-AS1	ZNF571-AS1	LOC644554	ZNF573	ZNF607	SIPA1L3"	TCGA-OV	19	34094249	+	19	37433045	-	5.4e-05	0.062	5.98574170398461e-06	4
23	TCGA-20-0991-01A	KCTD15	"KCTD15	(CHST8)"	WDR87	"WDR87	ZNF793	WDR87BP	ZNF540	ZNF571	ZNF570	ZNF569	ZNF781	ZFP30	ZNF793-AS1	ZNF571-AS1	LOC644554	ZNF573	ZNF607	SIPA1L3"	TCGA-OV	19	33886429	+	19	37568551	-	5.4e-05	0.062	5.98574170398461e-06	4
23	TCGA-25-1635-01A	KCTD15	"KCTD15	(CHST8)"	WDR87	"WDR87	ZNF793	WDR87BP	ZNF540	ZNF571	ZNF570	ZNF569	ZNF781	ZFP30	ZNF793-AS1	ZNF571-AS1	LOC644554	ZNF573	ZNF607	SIPA1L3"	TCGA-OV	19	34047436	+	19	37513593	+	5.4e-05	0.062	5.98574170398461e-06	4
24	TCGA-04-1525-01A	ZNF442	"ZNF442	RTBDN	DHPS	ZNF791	TRIR	BEST2	FBXW9	TNPO2	ZNF799	ZNF564	MAN2B1	HOOK2	JUNB	WDR83	RNASEH2A	DNASE2	SNORD135	SNORD41	MIR5684	MIR6794	ZNF563	GET3	GNG14	MAST1	ZNF490	ZNF443	PRDX2	WDR83OS	ZNF709	(ZNF44)	(KLF1)"	PIK3R2*	"PIK3R2*	JAK3*	FCHO1	INSL3	CCDC124	SNORA68	ARRDC2	IL12RB1	B3GNT3	MAST3	SLC5A5	RPL18A	KCNN1	MAP1S"	TCGA-OV	19	12876559	-	19	17778617	-	5.4e-05	0.062	5.28371461150786e-06	4
24	TCGA-04-1525-01A	ZNF442	"ZNF442	RTBDN	DHPS	ZNF791	TRIR	BEST2	FBXW9	TNPO2	ZNF799	ZNF564	MAN2B1	HOOK2	JUNB	WDR83	RNASEH2A	DNASE2	SNORD135	SNORD41	MIR5684	MIR6794	ZNF563	GET3	GNG14	MAST1	ZNF490	ZNF443	PRDX2	WDR83OS	ZNF709	(ZNF44)	(KLF1)"	PIK3R2*	"PIK3R2*	JAK3*	FCHO1	INSL3	CCDC124	SNORA68	ARRDC2	IL12RB1	B3GNT3	MAST3	SLC5A5	RPL18A	KCNN1	MAP1S"	TCGA-OV	19	13109011	-	19	17306154	+	5.4e-05	0.062	5.28371461150786e-06	4
24	TCGA-09-1667-01C	ZNF442	"ZNF442	RTBDN	DHPS	ZNF791	TRIR	BEST2	FBXW9	TNPO2	ZNF799	ZNF564	MAN2B1	HOOK2	JUNB	WDR83	RNASEH2A	DNASE2	SNORD135	SNORD41	MIR5684	MIR6794	ZNF563	GET3	GNG14	MAST1	ZNF490	ZNF443	PRDX2	WDR83OS	ZNF709	(ZNF44)	(KLF1)"	PIK3R2*	"PIK3R2*	JAK3*	FCHO1	INSL3	CCDC124	SNORA68	ARRDC2	IL12RB1	B3GNT3	MAST3	SLC5A5	RPL18A	KCNN1	MAP1S"	TCGA-OV	19	12842099	-	19	17979054	+	5.4e-05	0.062	5.28371461150786e-06	4
24	TCGA-24-1426-01A	ZNF442	"ZNF442	RTBDN	DHPS	ZNF791	TRIR	BEST2	FBXW9	TNPO2	ZNF799	ZNF564	MAN2B1	HOOK2	JUNB	WDR83	RNASEH2A	DNASE2	SNORD135	SNORD41	MIR5684	MIR6794	ZNF563	GET3	GNG14	MAST1	ZNF490	ZNF443	PRDX2	WDR83OS	ZNF709	(ZNF44)	(KLF1)"	PIK3R2*	"PIK3R2*	JAK3*	FCHO1	INSL3	CCDC124	SNORA68	ARRDC2	IL12RB1	B3GNT3	MAST3	SLC5A5	RPL18A	KCNN1	MAP1S"	TCGA-OV	19	12296030	+	19	18162817	-	5.4e-05	0.062	5.28371461150786e-06	4
24	TCGA-24-1844-01A	ZNF442	"ZNF442	RTBDN	DHPS	ZNF791	TRIR	BEST2	FBXW9	TNPO2	ZNF799	ZNF564	MAN2B1	HOOK2	JUNB	WDR83	RNASEH2A	DNASE2	SNORD135	SNORD41	MIR5684	MIR6794	ZNF563	GET3	GNG14	MAST1	ZNF490	ZNF443	PRDX2	WDR83OS	ZNF709	(ZNF44)	(KLF1)"	PIK3R2*	"PIK3R2*	JAK3*	FCHO1	INSL3	CCDC124	SNORA68	ARRDC2	IL12RB1	B3GNT3	MAST3	SLC5A5	RPL18A	KCNN1	MAP1S"	TCGA-OV	19	12756722	-	19	17717114	+	5.4e-05	0.062	5.28371461150786e-06	4
25	TCGA-09-1661-01B	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	ZNF536	POP4	LOC284395	PLEKHF1"	WDR87	"WDR87	YIF1B	KCNK6	DPF1	CATSPERG	SPINT2	SNORD152	C19orf33	PPP1R14A	SIPA1L3	(PSMD8)"	TCGA-OV	19	30065375	+	19	38355733	+	8e-05	0.09	5.0167612743406e-06	4
25	TCGA-25-2404-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	ZNF536	POP4	LOC284395	PLEKHF1"	WDR87	"WDR87	YIF1B	KCNK6	DPF1	CATSPERG	SPINT2	SNORD152	C19orf33	PPP1R14A	SIPA1L3	(PSMD8)"	TCGA-OV	19	29850398	+	19	38072813	-	8e-05	0.09	5.0167612743406e-06	4
25	TCGA-29-1698-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	ZNF536	POP4	LOC284395	PLEKHF1"	WDR87	"WDR87	YIF1B	KCNK6	DPF1	CATSPERG	SPINT2	SNORD152	C19orf33	PPP1R14A	SIPA1L3	(PSMD8)"	TCGA-OV	19	30288640	-	19	38364891	+	8e-05	0.09	5.0167612743406e-06	4
25	TCGA-30-1856-01A	CCNE1*	"CCNE1*	URI1	VSTM2B	C19orf12	ZNF536	POP4	LOC284395	PLEKHF1"	WDR87	"WDR87	YIF1B	KCNK6	DPF1	CATSPERG	SPINT2	SNORD152	C19orf33	PPP1R14A	SIPA1L3	(PSMD8)"	TCGA-OV	19	29487979	-	19	37871627	+	8e-05	0.09	5.0167612743406e-06	4
26	TCGA-30-1862-01A	(ANXA2P3)	"(ANXA2P3)"	CD209*	"CD209*	PET100	CLEC4M	FCER2	STXBP2	PNPLA6	TEX45	RETN	CLEC4G	PEX11G	TRAPPC5	XAB2	MIR6792	ZNF358	PCP2	CAMSAP3	MCOLN1	MCEMP1	(ARHGEF18)"	TCGA-OV	10	64615279	-	19	7474151	-	8.3e-05	0.092	1.90227478692879e-07	2
26	TCGA-5X-AA5U-01A	(ANXA2P3)	"(ANXA2P3)"	CD209*	"CD209*	PET100	CLEC4M	FCER2	STXBP2	PNPLA6	TEX45	RETN	CLEC4G	PEX11G	TRAPPC5	XAB2	MIR6792	ZNF358	PCP2	CAMSAP3	MCOLN1	MCEMP1	(ARHGEF18)"	TCGA-OV	10	64615873	+	19	7776072	+	8.3e-05	0.092	1.90227478692879e-07	2
27	TCGA-13-2059-01A	FOXO6-AS1	"FOXO6-AS1	FOXO6"	MEI1	"MEI1	CENPM	SEPTIN3	SHISA8	MIR378I	WBP2NL	LINC00634	SREBF2	MIR33A	TNFRSF13C	SREBF2-AS1	CCDC134"	TCGA-OV	1	41445660	+	22	42008030	+	8.3e-05	0.092	1.99441031396284e-07	2
27	TCGA-23-2072-01A	FOXO6-AS1	"FOXO6-AS1	FOXO6"	MEI1	"MEI1	CENPM	SEPTIN3	SHISA8	MIR378I	WBP2NL	LINC00634	SREBF2	MIR33A	TNFRSF13C	SREBF2-AS1	CCDC134"	TCGA-OV	1	41300011	+	22	41768529	+	8.3e-05	0.092	1.99441031396284e-07	2
28	TCGA-13-0888-01A	MCM3	"MCM3	TMEM14A	EFHC1	GSTA2	PAQR8	LOC730101	TRAM2-AS1	GSTA7P	TRAM2	(GSTA1)"	CNOT2	"CNOT2	(KCNMB4)"	TCGA-OV	6	52282982	-	12	70358541	+	8.8e-05	0.098	1.40757925875636e-07	2
28	TCGA-24-1557-01A	MCM3	"MCM3	TMEM14A	EFHC1	GSTA2	PAQR8	LOC730101	TRAM2-AS1	GSTA7P	TRAM2	(GSTA1)"	CNOT2	"CNOT2	(KCNMB4)"	TCGA-OV	6	52787166	-	12	70351797	-	8.8e-05	0.098	1.40757925875636e-07	2
