cluster_num	sid	gene_i	all_genes_i	gene_j	all_genes_j	subtype	chr_i	pos_i	strand_i	chr_j	pos_j	strand_j	pval	qval	prob	num_hits
1	TCGA-HC-7213-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205637589	+	21	38375547	-	0	0	1.15907031789301e-05	7
1	TCGA-HC-7213-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205643863	+	21	38375604	+	0	0	1.15907031789301e-05	7
1	TCGA-G9-7522-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205668613	-	21	38510822	+	0	0	1.15907031789301e-05	7
1	TCGA-XJ-A83F-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205635913	+	21	38435825	-	0	0	1.15907031789301e-05	7
1	TCGA-XJ-A9DQ-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205636036	-	21	38504078	+	0	0	1.15907031789301e-05	7
1	TCGA-HC-7748-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205630474	-	21	38513198	-	0	0	1.15907031789301e-05	7
1	TCGA-HC-7748-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205671988	-	21	38513135	+	0	0	1.15907031789301e-05	7
1	TCGA-G9-6351-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205677137	-	21	38449889	+	0	0	1.15907031789301e-05	7
1	TCGA-J4-A83N-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205660895	+	21	38526404	-	0	0	1.15907031789301e-05	7
1	TCGA-J4-A83N-01A	SLC45A3**	"SLC45A3**	ELK4*"	ERG**	"ERG**"	TCGA-PRAD	1	205666188	-	21	38526378	+	0	0	1.15907031789301e-05	7
2	TCGA-J9-A52B-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38372374	-	21	41495233	-	0	0	0.00456355295420033	140
2	TCGA-FC-7708-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38497092	+	21	41461368	-	0	0	0.00456355295420033	140
2	TCGA-EJ-8469-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38500292	-	21	41489487	-	0	0	0.00456355295420033	140
2	TCGA-EJ-8469-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38500379	+	21	41497508	-	0	0	0.00456355295420033	140
2	TCGA-HC-7213-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492135	+	21	41505991	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7784-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38505996	+	21	41494659	-	0	0	0.00456355295420033	140
2	TCGA-VP-A87K-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38429965	+	21	41501875	-	0	0	0.00456355295420033	140
2	TCGA-YL-A9WL-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502988	-	21	41496301	-	0	0	0.00456355295420033	140
2	TCGA-YL-A9WL-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38503378	+	21	41496286	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7797-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38454506	+	21	41502715	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7793-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38499408	+	21	41497155	-	0	0	0.00456355295420033	140
2	TCGA-X4-A8KQ-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38465660	+	21	41493113	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5527-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492398	+	21	41502217	-	0	0	0.00456355295420033	140
2	TCGA-G9-6373-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38485517	+	21	41506396	-	0	0	0.00456355295420033	140
2	TCGA-HC-A8D1-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38529956	+	21	41503164	-	0	0	0.00456355295420033	140
2	TCGA-ZG-A8QZ-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38505756	+	21	41496475	-	0	0	0.00456355295420033	140
2	TCGA-G9-6362-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38480726	+	21	41500377	-	0	0	0.00456355295420033	140
2	TCGA-G9-6384-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38453100	+	21	41503649	-	0	0	0.00456355295420033	140
2	TCGA-VP-A875-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38516260	+	21	41499337	-	0	0	0.00456355295420033	140
2	TCGA-J4-A67L-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38560408	+	21	41498185	-	0	0	0.00456355295420033	140
2	TCGA-VN-A88M-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492888	+	21	41500504	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5499-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38459867	+	21	41497048	-	0	0	0.00456355295420033	140
2	TCGA-G9-6364-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38489588	+	21	41499000	-	0	0	0.00456355295420033	140
2	TCGA-EJ-A65D-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38486421	-	21	41482219	+	0	0	0.00456355295420033	140
2	TCGA-EJ-A65D-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38486477	+	21	41499148	+	0	0	0.00456355295420033	140
2	TCGA-EJ-A8FO-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38473675	+	21	41495204	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5530-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38506227	+	21	41497283	-	0	0	0.00456355295420033	140
2	TCGA-G9-6342-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38439770	+	21	41501845	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5497-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38488813	+	21	41495198	-	0	0	0.00456355295420033	140
2	TCGA-EJ-A46F-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38499963	+	21	41496922	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5525-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38497673	+	21	41496433	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7321-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38451168	+	21	41501021	-	0	0	0.00456355295420033	140
2	TCGA-XJ-A9DK-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492356	+	21	41497223	-	0	0	0.00456355295420033	140
2	TCGA-M7-A71Z-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38501319	+	21	41495691	-	0	0	0.00456355295420033	140
2	TCGA-CH-5740-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38456363	+	21	41495592	-	0	0	0.00456355295420033	140
2	TCGA-HC-8262-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38476230	+	21	41496375	-	0	0	0.00456355295420033	140
2	TCGA-HC-7744-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38467651	+	21	41495140	-	0	0	0.00456355295420033	140
2	TCGA-J4-A67R-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38489600	+	21	41499393	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7328-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38491608	+	21	41502519	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7328-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38494726	-	21	41472030	-	0	0	0.00456355295420033	140
2	TCGA-ZG-A9N3-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38482141	+	21	41502276	-	0	0	0.00456355295420033	140
2	TCGA-XQ-A8TB-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38489695	+	21	41500713	-	0	0	0.00456355295420033	140
2	TCGA-V1-A9O9-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38452407	+	21	41495152	-	0	0	0.00456355295420033	140
2	TCGA-YL-A8HL-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38436713	-	21	41500305	+	0	0	0.00456355295420033	140
2	TCGA-YL-A8HL-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38436819	+	21	41500323	-	0	0	0.00456355295420033	140
2	TCGA-XJ-A83F-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38434889	+	21	41494914	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5526-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38503925	+	21	41496498	-	0	0	0.00456355295420033	140
2	TCGA-CH-5746-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38469164	+	21	41500899	-	0	0	0.00456355295420033	140
2	TCGA-VN-A88Q-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38461655	+	21	41497358	-	0	0	0.00456355295420033	140
2	TCGA-VP-A87D-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38452203	+	21	41503891	-	0	0	0.00456355295420033	140
2	TCGA-CH-5790-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38542784	+	21	41502556	-	0	0	0.00456355295420033	140
2	TCGA-EJ-A46D-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38450577	+	21	41501966	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7785-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38441068	+	21	41498747	-	0	0	0.00456355295420033	140
2	TCGA-HC-A76X-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38497603	+	21	41496243	-	0	0	0.00456355295420033	140
2	TCGA-2A-AAYU-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38498562	+	21	41489848	-	0	0	0.00456355295420033	140
2	TCGA-HC-8260-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38490338	+	21	41500281	-	0	0	0.00456355295420033	140
2	TCGA-HC-7231-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38493486	+	21	41503072	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7325-01B	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38451088	+	21	41501677	-	0	0	0.00456355295420033	140
2	TCGA-YL-A8SL-01B	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38505129	+	21	41503418	-	0	0	0.00456355295420033	140
2	TCGA-J4-8198-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38521837	+	21	41498690	-	0	0	0.00456355295420033	140
2	TCGA-TP-A8TT-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492322	+	21	41496814	-	0	0	0.00456355295420033	140
2	TCGA-EJ-8472-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38494890	+	21	41499721	-	0	0	0.00456355295420033	140
2	TCGA-V1-A9ZG-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38504899	+	21	41495480	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5516-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38457751	+	21	41505701	-	0	0	0.00456355295420033	140
2	TCGA-HC-A9TE-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38491067	+	21	41506569	-	0	0	0.00456355295420033	140
2	TCGA-HC-A9TE-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38557360	-	21	41464834	+	0	0	0.00456355295420033	140
2	TCGA-KC-A7F6-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38495401	+	21	41505379	-	0	0	0.00456355295420033	140
2	TCGA-YL-A9WX-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38483230	+	21	41482311	-	0	0	0.00456355295420033	140
2	TCGA-YL-A9WX-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38506261	-	21	41484207	-	0	0	0.00456355295420033	140
2	TCGA-J4-A83I-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38518170	+	21	41506604	-	0	0	0.00456355295420033	140
2	TCGA-HC-7819-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502127	+	21	41502683	-	0	0	0.00456355295420033	140
2	TCGA-VP-A872-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38464169	+	21	41497742	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5495-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38491973	+	21	41502883	-	0	0	0.00456355295420033	140
2	TCGA-J4-A83K-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38461204	+	21	41507158	-	0	0	0.00456355295420033	140
2	TCGA-HC-7212-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502492	-	21	41494999	-	0	0	0.00456355295420033	140
2	TCGA-HC-7212-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502569	+	21	41495075	-	0	0	0.00456355295420033	140
2	TCGA-CH-5752-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38489586	+	21	41496986	-	0	0	0.00456355295420033	140
2	TCGA-G9-6365-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492305	+	21	41497673	-	0	0	0.00456355295420033	140
2	TCGA-H9-A6BY-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38457407	+	21	41494759	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7327-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38456700	+	21	41496157	-	0	0	0.00456355295420033	140
2	TCGA-HC-7747-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38498149	-	21	41493390	+	0	0	0.00456355295420033	140
2	TCGA-HC-7747-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38498319	+	21	41501714	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5521-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38487210	+	21	41495203	-	0	0	0.00456355295420033	140
2	TCGA-YL-A8SF-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38456571	+	21	41495251	-	0	0	0.00456355295420033	140
2	TCGA-G9-6361-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38507300	+	21	41499300	-	0	0	0.00456355295420033	140
2	TCGA-HC-7209-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38501661	+	21	41499457	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5498-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38487274	+	21	41498289	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5498-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38491959	-	21	41498238	+	0	0	0.00456355295420033	140
2	TCGA-MG-AAMC-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38448715	+	21	41503233	-	0	0	0.00456355295420033	140
2	TCGA-HI-7169-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38537601	+	21	41498341	-	0	0	0.00456355295420033	140
2	TCGA-EJ-A65F-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38512182	+	21	41503487	-	0	0	0.00456355295420033	140
2	TCGA-CH-5741-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38457063	+	21	41495302	-	0	0	0.00456355295420033	140
2	TCGA-J4-A67K-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38496169	+	21	41494553	-	0	0	0.00456355295420033	140
2	TCGA-CH-5739-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502201	-	21	41497578	+	0	0	0.00456355295420033	140
2	TCGA-CH-5739-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502253	+	21	41500949	+	0	0	0.00456355295420033	140
2	TCGA-QU-A6IP-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38477363	+	21	41498258	-	0	0	0.00456355295420033	140
2	TCGA-HC-7230-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38356179	-	21	41483625	+	0	0	0.00456355295420033	140
2	TCGA-HC-7230-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38478998	+	21	41495424	-	0	0	0.00456355295420033	140
2	TCGA-HI-7171-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38513241	+	21	41495148	-	0	0	0.00456355295420033	140
2	TCGA-J9-A8CM-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38502565	+	21	41497740	+	0	0	0.00456355295420033	140
2	TCGA-QU-A6IN-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38503098	+	21	41494822	-	0	0	0.00456355295420033	140
2	TCGA-G9-7525-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38499912	+	21	41498267	-	0	0	0.00456355295420033	140
2	TCGA-CH-5754-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38492471	+	21	41498605	-	0	0	0.00456355295420033	140
2	TCGA-J9-A8CK-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38424828	+	21	41503665	-	0	0	0.00456355295420033	140
2	TCGA-2A-A8VT-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38472221	+	21	41501708	-	0	0	0.00456355295420033	140
2	TCGA-CH-5791-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38537666	+	21	41499516	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5524-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38567278	+	21	41499225	-	0	0	0.00456355295420033	140
2	TCGA-2A-A8VV-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38511272	+	21	41495072	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5496-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38489566	+	21	41499868	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5512-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38498263	+	21	41506121	-	0	0	0.00456355295420033	140
2	TCGA-CH-5794-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38504282	+	21	41503139	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5502-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38548881	-	21	41486179	+	0	0	0.00456355295420033	140
2	TCGA-ZG-A9LZ-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38457031	+	21	41499929	-	0	0	0.00456355295420033	140
2	TCGA-HC-A6HY-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38496809	+	21	41506807	-	0	0	0.00456355295420033	140
2	TCGA-EJ-7783-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38503094	+	21	41499392	-	0	0	0.00456355295420033	140
2	TCGA-EJ-A7NK-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38566805	+	21	41497775	-	0	0	0.00456355295420033	140
2	TCGA-HC-8213-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38488834	+	21	41503404	-	0	0	0.00456355295420033	140
2	TCGA-YL-A8HJ-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38463458	+	21	41507379	-	0	0	0.00456355295420033	140
2	TCGA-YL-A8HJ-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38463466	-	21	41507329	+	0	0	0.00456355295420033	140
2	TCGA-ZG-A9L2-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38517857	+	21	41498712	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5542-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38499562	+	21	41500620	-	0	0	0.00456355295420033	140
2	TCGA-G9-6329-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38451895	+	21	41495608	-	0	0	0.00456355295420033	140
2	TCGA-EJ-5508-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38498605	+	21	41504636	-	0	0	0.00456355295420033	140
2	TCGA-4L-AA1F-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38495987	+	21	41495176	-	0	0	0.00456355295420033	140
2	TCGA-YL-A8SP-01B	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38485127	+	21	41502344	-	0	0	0.00456355295420033	140
2	TCGA-G9-A9S7-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38463822	+	21	41496882	-	0	0	0.00456355295420033	140
2	TCGA-V1-A8WS-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38510955	+	21	41495318	-	0	0	0.00456355295420033	140
2	TCGA-V1-A8WS-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38514228	-	21	41483274	+	0	0	0.00456355295420033	140
2	TCGA-YL-A8SA-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38489724	+	21	41489043	+	0	0	0.00456355295420033	140
2	TCGA-J4-A67S-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38466658	-	21	41501268	+	0	0	0.00456355295420033	140
2	TCGA-EJ-5507-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38463498	+	21	41502514	-	0	0	0.00456355295420033	140
2	TCGA-2A-A8VL-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38484926	+	21	41492476	-	0	0	0.00456355295420033	140
2	TCGA-J4-A67T-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	37727628	+	21	41460623	-	0	0	0.00456355295420033	140
2	TCGA-HC-7745-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38731676	+	21	41499127	-	0	0	0.00594144960750077	140
2	TCGA-J9-A52B-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38667080	+	21	41493658	+	0	0	0.00594144960750077	140
2	TCGA-FC-7708-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39334884	-	21	41588465	+	0	0	0.00594144960750077	140
2	TCGA-FC-7708-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39424850	-	21	41588637	-	0	0	0.00594144960750077	140
2	TCGA-VN-A88K-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38680519	+	21	41496883	-	0	0	0.00594144960750077	140
2	TCGA-HC-A6HX-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39499825	-	21	41563945	+	0	0	0.00594144960750077	140
2	TCGA-YL-A8HK-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38668381	+	21	41495699	-	0	0	0.00594144960750077	140
2	TCGA-ZG-A9MC-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38637173	+	21	41503933	-	0	0	0.00594144960750077	140
2	TCGA-2A-AAYU-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39032239	+	21	41465714	+	0	0	0.00594144960750077	140
2	TCGA-2A-AAYU-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39035599	-	21	41460020	-	0	0	0.00594144960750077	140
2	TCGA-2A-AAYU-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39043235	+	21	41459812	+	0	0	0.00594144960750077	140
2	TCGA-HC-A9TE-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39422613	+	21	41460903	-	0	0	0.00594144960750077	140
2	TCGA-EJ-5522-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38725503	+	21	41499113	-	0	0	0.00594144960750077	140
2	TCGA-HC-7212-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	39131845	-	21	41461969	-	0	0	0.00594144960750077	140
2	TCGA-HC-A632-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38674355	+	21	41495817	-	0	0	0.00594144960750077	140
2	TCGA-J4-A67N-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38665242	+	21	41493327	+	0	0	0.00594144960750077	140
2	TCGA-G9-7509-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38635893	+	21	41506138	-	0	0	0.00594144960750077	140
2	TCGA-HC-8257-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38680927	+	21	41497054	-	0	0	0.00594144960750077	140
2	TCGA-J4-A67T-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	38734655	+	21	41502101	-	0	0	0.00594144960750077	140
2	TCGA-FC-7708-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41464239	+	21	41495208	-	0	0	0.0175612034570113	140
2	TCGA-EJ-7784-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41491953	-	21	41497416	-	0	0	0.0175612034570113	140
2	TCGA-J4-A6M7-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41490246	-	21	41494798	-	0	0	0.0175612034570113	140
2	TCGA-G9-6373-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41509519	+	21	41512630	-	0	0	0.0175612034570113	140
2	TCGA-ZG-A9L5-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41496064	+	21	41506731	-	0	0	0.0175612034570113	140
2	TCGA-J4-A83J-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41485211	+	21	41491699	+	0	0	0.0175612034570113	140
2	TCGA-EJ-A65D-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41482309	-	21	41499191	-	0	0	0.0175612034570113	140
2	TCGA-M7-A71Z-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41471407	+	21	41477837	-	0	0	0.0175612034570113	140
2	TCGA-YL-A8HK-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41477373	+	21	41484505	+	0	0	0.0175612034570113	140
2	TCGA-YL-A8HK-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41477405	-	21	41484471	+	0	0	0.0175612034570113	140
2	TCGA-XJ-A9DX-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	40772601	-	21	41596887	+	0	0	0.0175612034570113	140
2	TCGA-VP-A87D-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41443539	-	21	41448301	+	0	0	0.0175612034570113	140
2	TCGA-VP-A879-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41491153	+	21	41606012	+	0	0	0.0175612034570113	140
2	TCGA-EJ-7325-01B	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41492589	+	21	41497302	+	0	0	0.0175612034570113	140
2	TCGA-YL-A9WX-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41483448	+	21	41503705	-	0	0	0.0175612034570113	140
2	TCGA-HC-7748-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41478068	-	21	41489238	-	0	0	0.0175612034570113	140
2	TCGA-HC-7748-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41478520	+	21	41494883	+	0	0	0.0175612034570113	140
2	TCGA-HC-7748-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41489566	+	21	41495126	-	0	0	0.0175612034570113	140
2	TCGA-EJ-5495-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41479523	+	21	41481787	-	0	0	0.0175612034570113	140
2	TCGA-HC-7212-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41470664	+	21	41477285	+	0	0	0.0175612034570113	140
2	TCGA-HC-A632-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41462900	+	21	41487954	+	0	0	0.0175612034570113	140
2	TCGA-HC-A8D0-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41492652	-	21	41497522	-	0	0	0.0175612034570113	140
2	TCGA-J4-A67N-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41484147	-	21	41500231	-	0	0	0.0175612034570113	140
2	TCGA-V1-A8MF-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41227300	+	21	41461678	+	0	0	0.0175612034570113	140
2	TCGA-V1-A8MF-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41227319	-	21	41234387	-	0	0	0.0175612034570113	140
2	TCGA-J4-A67K-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41466235	+	21	41477339	-	0	0	0.0175612034570113	140
2	TCGA-CH-5739-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41497505	-	21	41505451	-	0	0	0.0175612034570113	140
2	TCGA-HC-7821-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41307564	+	21	41439658	-	0	0	0.0175612034570113	140
2	TCGA-ZG-A9NI-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41529082	+	21	41532775	-	0	0	0.0175612034570113	140
2	TCGA-HC-7081-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41386907	-	21	41477135	-	0	0	0.0175612034570113	140
2	TCGA-YL-A8SA-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41482761	-	21	41497041	-	0	0	0.0175612034570113	140
2	TCGA-2A-A8VL-01A	ERG**	"ERG**	TMPRSS2*	BRWD1	MX2	MX1	B3GALT5-AS1	DSCAM-AS1	DSCR8	DSCAM	B3GALT5	PCP4	GET1	KCNJ15	GET1-SH3BGR	SH3BGR	PSMG1	HMGN1	IGSF5	DSCR4	DSCR10	LINC01423	LINC00114	LOC101928398	LOC400867	LINC01700	BRWD1-AS2	BRWD1-AS1	MIR6508	MIR4760	DSCAM-IT1	LINC00323	MIR3197	PLAC4	KCNJ6	BACE2	ETS2	FAM3B	LCA5L"	TMPRSS2**	"TMPRSS2**	MX1	PCSEAT"	TCGA-PRAD	21	41454662	+	21	41511593	-	0	0	0.0175612034570113	140
3	TCGA-J4-A83M-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205666215	-	7	13522993	-	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-J4-A83M-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205672043	-	7	13978262	+	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-2A-A8W3-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205618029	-	7	13873753	+	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-2A-A8W3-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205648664	-	7	13873702	-	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-2A-A8W3-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205678004	-	7	13942040	+	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-HC-A6AQ-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205668015	-	7	13941800	+	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-HC-A6AQ-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205668278	+	7	13883712	+	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-M7-A71Y-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205667064	+	7	13888579	-	9.7e-14	3.1e-10	5.05209756040882e-06	5
3	TCGA-HC-A8CY-01A	SLC45A3**	"SLC45A3**	ELK4*"	ETV1**	"ETV1**"	TCGA-PRAD	1	205673738	-	7	13973620	+	9.7e-14	3.1e-10	5.05209756040882e-06	5
4	TCGA-YL-A9WH-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13845621	-	14	37608072	-	2e-07	0.00025	5.25963167281483e-06	5
4	TCGA-YL-A9WH-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13936557	+	14	37569940	+	2e-07	0.00025	5.25963167281483e-06	5
4	TCGA-HC-A9TH-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13917749	-	14	37579909	-	2e-07	0.00025	5.25963167281483e-06	5
4	TCGA-HC-A9TH-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13917970	+	14	37580078	+	2e-07	0.00025	5.25963167281483e-06	5
4	TCGA-EJ-5504-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13973667	+	14	37585430	+	2e-07	0.00025	5.25963167281483e-06	5
4	TCGA-YL-A9WY-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	14023881	+	15	45517231	+	2e-07	0.00025	2.97119730667008e-06	5
4	TCGA-YL-A9WY-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	14023976	-	15	45517273	-	2e-07	0.00025	2.97119730667008e-06	5
4	TCGA-EJ-8474-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13942998	+	15	45512198	+	2e-07	0.00025	2.97119730667008e-06	5
4	TCGA-EJ-8474-01A	ETV1*	"ETV1*"	FOXA1*	"FOXA1*	FANCM*	MIA2	KLHL28	TOGARAM1	FKBP3	MIS18BP1	PNN	LINC00639	SEC23A	LINC00517	LOC105370457	SEC23A-AS1	LOC100288846	LINC02315	LOC105370473	LINC02302	LOC101927418	SNORD127	TTC6	LRFN5	TRAPPC6B	GEMIN2	C14orf28	FSCB	SSTR1	PRPF39	CLEC14A	FBXO33	LOC112268136"	TCGA-PRAD	7	13963128	-	15	45512183	-	2e-07	0.00025	2.97119730667008e-06	5
5	TCGA-EJ-5509-01A	LRP1B*	"LRP1B*"	ITGAV*	"ITGAV*	ZC3H15"	TCGA-PRAD	2	141556561	-	2	186433897	-	5.2e-07	0.00059	3.86693182781752e-06	3
5	TCGA-ZG-A8QX-01A	LRP1B*	"LRP1B*"	ITGAV*	"ITGAV*	ZC3H15"	TCGA-PRAD	2	141790538	+	2	186409308	-	5.2e-07	0.00059	3.86693182781752e-06	3
5	TCGA-EJ-A8FN-01A	LRP1B*	"LRP1B*"	ITGAV*	"ITGAV*	ZC3H15"	TCGA-PRAD	2	141356595	+	2	186599041	-	5.2e-07	0.00059	3.86693182781752e-06	3
6	TCGA-ZG-A9LS-01A	MYC*	"MYC*	(CASC11)"	(ALOX15B)	"(ALOX15B)	(ALOX12B)	(ALOXE3)	(MIR4314)	(GUCY2D)"	TCGA-PRAD	8	127735674	-	17	8061742	+	1.1e-06	0.0011	2.2505886828751e-06	2
6	TCGA-EJ-5518-01A	MYC*	"MYC*	(CASC11)"	(ALOX15B)	"(ALOX15B)	(ALOX12B)	(ALOXE3)	(MIR4314)	(GUCY2D)"	TCGA-PRAD	8	127736891	-	17	8059687	+	1.1e-06	0.0011	2.2505886828751e-06	2
7	TCGA-TP-A8TV-01A	HAPLN1	"HAPLN1	VCAN	VCAN-AS1"	none	"none"	TCGA-PRAD	5	83701161	-	5	104424772	-	1.1e-06	0.0011	6.65157902260264e-06	3
7	TCGA-G9-7510-01A	HAPLN1	"HAPLN1	VCAN	VCAN-AS1"	none	"none"	TCGA-PRAD	5	83544072	+	5	104532838	+	1.1e-06	0.0011	6.65157902260264e-06	3
7	TCGA-G9-7510-01A	HAPLN1	"HAPLN1	VCAN	VCAN-AS1"	none	"none"	TCGA-PRAD	5	83907381	+	5	104571533	+	1.1e-06	0.0011	6.65157902260264e-06	3
7	TCGA-V1-A9ZK-01A	HAPLN1	"HAPLN1	VCAN	VCAN-AS1"	none	"none"	TCGA-PRAD	5	83547604	+	5	104508788	-	1.1e-06	0.0011	6.65157902260264e-06	3
8	TCGA-G9-6499-01A	FUBP1*	"FUBP1*	ZZZ3	USP33	MIGA1	NEXN-AS1	AK5	NEXN"	LINC01657	"LINC01657	SCARNA3	COP1	TNR	MIR1843"	TCGA-PRAD	1	77388412	+	1	176082495	+	1.2e-06	0.0012	2.5393982276418e-06	3
8	TCGA-YL-A8SF-01A	FUBP1*	"FUBP1*	ZZZ3	USP33	MIGA1	NEXN-AS1	AK5	NEXN"	LINC01657	"LINC01657	SCARNA3	COP1	TNR	MIR1843"	TCGA-PRAD	1	77959519	+	1	175986603	-	1.2e-06	0.0012	2.5393982276418e-06	3
8	TCGA-HC-7817-01B	FUBP1*	"FUBP1*	ZZZ3	USP33	MIGA1	NEXN-AS1	AK5	NEXN"	LINC01657	"LINC01657	SCARNA3	COP1	TNR	MIR1843"	TCGA-PRAD	1	77687628	+	1	175700307	+	1.2e-06	0.0012	2.5393982276418e-06	3
9	TCGA-CH-5737-01A	(EDIL3)	"(EDIL3)"	MAN2A1	"MAN2A1	LINC01848	(PJA2)"	TCGA-PRAD	5	84422318	-	5	110297867	+	1.7e-06	0.0015	9.69038035426123e-06	4
9	TCGA-CH-5737-01A	(EDIL3)	"(EDIL3)"	MAN2A1	"MAN2A1	LINC01848	(PJA2)"	TCGA-PRAD	5	85000779	-	5	109709052	-	1.7e-06	0.0015	9.69038035426123e-06	4
9	TCGA-CH-5748-01A	(EDIL3)	"(EDIL3)"	MAN2A1	"MAN2A1	LINC01848	(PJA2)"	TCGA-PRAD	5	85147095	+	5	109915048	-	1.7e-06	0.0015	9.69038035426123e-06	4
9	TCGA-V1-A8MG-01A	(EDIL3)	"(EDIL3)"	MAN2A1	"MAN2A1	LINC01848	(PJA2)"	TCGA-PRAD	5	84633265	+	5	109934327	-	1.7e-06	0.0015	9.69038035426123e-06	4
9	TCGA-EJ-8470-01A	(EDIL3)	"(EDIL3)"	MAN2A1	"MAN2A1	LINC01848	(PJA2)"	TCGA-PRAD	5	84954486	+	5	109415350	+	1.7e-06	0.0015	9.69038035426123e-06	4
10	TCGA-EJ-7115-01A	TPBG	"TPBG	IBTK	LINC02542"	PKIB	"PKIB	HSF2	SERINC1"	TCGA-PRAD	6	81988130	-	6	122517199	+	5.1e-06	0.0038	4.4556508592834e-06	3
10	TCGA-EJ-7115-01A	TPBG	"TPBG	IBTK	LINC02542"	PKIB	"PKIB	HSF2	SERINC1"	TCGA-PRAD	6	82029911	-	6	122521595	-	5.1e-06	0.0038	4.4556508592834e-06	3
10	TCGA-ZG-A9L0-01A	TPBG	"TPBG	IBTK	LINC02542"	PKIB	"PKIB	HSF2	SERINC1"	TCGA-PRAD	6	82301215	+	6	122202860	-	5.1e-06	0.0038	4.4556508592834e-06	3
10	TCGA-EJ-5509-01A	TPBG	"TPBG	IBTK	LINC02542"	PKIB	"PKIB	HSF2	SERINC1"	TCGA-PRAD	6	82374555	+	6	122120904	-	5.1e-06	0.0038	4.4556508592834e-06	3
11	TCGA-YL-A8SL-01B	LINC00437	"LINC00437	LINC00366	FREM2-AS1	UFM1	FREM2"	FGF14	"FGF14	ITGBL1	MIR2681	MIR4705"	TCGA-PRAD	13	38751465	-	13	101867709	+	7.3e-06	0.0054	6.25690219158534e-06	3
11	TCGA-YL-A8SO-01B	LINC00437	"LINC00437	LINC00366	FREM2-AS1	UFM1	FREM2"	FGF14	"FGF14	ITGBL1	MIR2681	MIR4705"	TCGA-PRAD	13	38299672	-	13	101677044	-	7.3e-06	0.0054	6.25690219158534e-06	3
11	TCGA-YL-A8HO-01A	LINC00437	"LINC00437	LINC00366	FREM2-AS1	UFM1	FREM2"	FGF14	"FGF14	ITGBL1	MIR2681	MIR4705"	TCGA-PRAD	13	38926262	+	13	102086094	+	7.3e-06	0.0054	6.25690219158534e-06	3
12	TCGA-EJ-5531-01A	SMAD9	"SMAD9	RFXAP	SERTM1"	SPRY2	"SPRY2"	TCGA-PRAD	13	36457307	+	13	80293715	-	1.7e-05	0.011	7.76755800771418e-06	3
12	TCGA-EJ-5509-01A	SMAD9	"SMAD9	RFXAP	SERTM1"	SPRY2	"SPRY2"	TCGA-PRAD	13	36880172	+	13	80474724	-	1.7e-05	0.011	7.76755800771418e-06	3
12	TCGA-CH-5754-01A	SMAD9	"SMAD9	RFXAP	SERTM1"	SPRY2	"SPRY2"	TCGA-PRAD	13	36829343	+	13	80513014	+	1.7e-05	0.011	7.76755800771418e-06	3
13	TCGA-YL-A9WY-01A	LINC01288	"LINC01288"	MMP16	"MMP16"	TCGA-PRAD	8	34955595	-	8	88130706	+	2.5e-05	0.016	6.57170804253013e-06	3
13	TCGA-YL-A9WI-01A	LINC01288	"LINC01288"	MMP16	"MMP16"	TCGA-PRAD	8	34640608	+	8	88465132	-	2.5e-05	0.016	6.57170804253013e-06	3
13	TCGA-2A-A8VV-01A	LINC01288	"LINC01288"	MMP16	"MMP16"	TCGA-PRAD	8	34324770	-	8	88498835	-	2.5e-05	0.016	6.57170804253013e-06	3
14	TCGA-YL-A9WI-01A	(NBPF22P)	"(NBPF22P)"	(SLCO4C1)	"(SLCO4C1)"	TCGA-PRAD	5	85865039	+	5	101492025	-	4.5e-05	0.026	1.12610833647148e-05	3
14	TCGA-EJ-7331-01A	(NBPF22P)	"(NBPF22P)"	(SLCO4C1)	"(SLCO4C1)"	TCGA-PRAD	5	86126901	-	5	101546603	-	4.5e-05	0.026	1.12610833647148e-05	3
14	TCGA-G9-7510-01A	(NBPF22P)	"(NBPF22P)"	(SLCO4C1)	"(SLCO4C1)"	TCGA-PRAD	5	85587660	-	5	101952017	-	4.5e-05	0.026	1.12610833647148e-05	3
14	TCGA-G9-7510-01A	(NBPF22P)	"(NBPF22P)"	(SLCO4C1)	"(SLCO4C1)"	TCGA-PRAD	5	86239444	+	5	102095428	-	4.5e-05	0.026	1.12610833647148e-05	3
15	TCGA-EJ-5509-01A	LINC02511	"LINC02511"	none	"none"	TCGA-PRAD	4	137054912	+	4	179881182	+	5.1e-05	0.029	9.36878285829857e-06	3
15	TCGA-V1-A8MG-01A	LINC02511	"LINC02511"	none	"none"	TCGA-PRAD	4	136401046	+	4	180105560	+	5.1e-05	0.029	9.36878285829857e-06	3
15	TCGA-V1-A8MG-01A	LINC02511	"LINC02511"	none	"none"	TCGA-PRAD	4	136588316	+	4	180200073	+	5.1e-05	0.029	9.36878285829857e-06	3
15	TCGA-HC-7080-01A	LINC02511	"LINC02511"	none	"none"	TCGA-PRAD	4	136720722	+	4	179820191	+	5.1e-05	0.029	9.36878285829857e-06	3
16	TCGA-V1-A9ZR-01A	EYS	"EYS	SLC25A51P1"	(BCKDHB)	"(BCKDHB)"	TCGA-PRAD	6	66235517	+	6	80817708	-	6.3e-05	0.035	8.26893960600792e-06	3
16	TCGA-EJ-7782-01A	EYS	"EYS	SLC25A51P1"	(BCKDHB)	"(BCKDHB)"	TCGA-PRAD	6	65952972	-	6	80722285	-	6.3e-05	0.035	8.26893960600792e-06	3
16	TCGA-V1-A8MG-01A	EYS	"EYS	SLC25A51P1"	(BCKDHB)	"(BCKDHB)"	TCGA-PRAD	6	65365982	-	6	81281913	+	6.3e-05	0.035	8.26893960600792e-06	3
17	TCGA-EJ-7330-01A	MCPH1	"MCPH1	XKR5	AGPAT5	MCPH1-AS1	MIR8055	MIR4659A	MIR4659B	GS1-24F4.2	DEFB1"	(EFR3A)	"(EFR3A)"	TCGA-PRAD	8	6884575	-	8	131835413	+	7.3e-05	0.04	1.78968109893287e-06	2
17	TCGA-EJ-5509-01A	MCPH1	"MCPH1	XKR5	AGPAT5	MCPH1-AS1	MIR8055	MIR4659A	MIR4659B	GS1-24F4.2	DEFB1"	(EFR3A)	"(EFR3A)"	TCGA-PRAD	8	6615841	-	8	131880898	+	7.3e-05	0.04	1.78968109893287e-06	2
18	TCGA-XJ-A83F-01A	(ELK4)*	"(ELK4)*"	TMPRSS2*	"TMPRSS2*"	TCGA-PRAD	1	205635970	-	21	41495111	+	9.2e-05	0.049	1.59122127463913e-05	2
18	TCGA-J4-8198-01A	(ELK4)*	"(ELK4)*"	TMPRSS2*	"TMPRSS2*"	TCGA-PRAD	1	205635239	+	21	41489351	-	9.2e-05	0.049	1.59122127463913e-05	2
19	TCGA-XQ-A8TA-01A	LINC01340	"LINC01340	LINC02234	LINC01846"	PAM	"PAM	SLCO6A1	LINC00492	LINC00491"	TCGA-PRAD	5	97556260	-	5	102414308	-	0.0001	0.054	0.000116217578583463	6
19	TCGA-TP-A8TV-01A	LINC01340	"LINC01340	LINC02234	LINC01846"	PAM	"PAM	SLCO6A1	LINC00492	LINC00491"	TCGA-PRAD	5	97356553	+	5	102569911	-	0.0001	0.054	0.000116217578583463	6
19	TCGA-EJ-A65M-01A	LINC01340	"LINC01340	LINC02234	LINC01846"	PAM	"PAM	SLCO6A1	LINC00492	LINC00491"	TCGA-PRAD	5	98248159	+	5	102739677	-	0.0001	0.054	0.000116217578583463	6
19	TCGA-2A-A8VX-01A	LINC01340	"LINC01340	LINC02234	LINC01846"	PAM	"PAM	SLCO6A1	LINC00492	LINC00491"	TCGA-PRAD	5	98011026	+	5	103045928	+	0.0001	0.054	0.000116217578583463	6
19	TCGA-EJ-7218-01B	LINC01340	"LINC01340	LINC02234	LINC01846"	PAM	"PAM	SLCO6A1	LINC00492	LINC00491"	TCGA-PRAD	5	98217466	+	5	102629766	-	0.0001	0.054	0.000116217578583463	6
19	TCGA-FC-7961-01A	LINC01340	"LINC01340	LINC02234	LINC01846"	PAM	"PAM	SLCO6A1	LINC00492	LINC00491"	TCGA-PRAD	5	97694177	+	5	102322749	-	0.0001	0.054	0.000116217578583463	6
20	TCGA-YL-A8S9-01A	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63711426	+	4	67210877	-	0.00011	0.058	0.000145851285293254	5
20	TCGA-EJ-7218-01B	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63819220	+	4	67811012	+	0.00011	0.058	0.000145851285293254	5
20	TCGA-EJ-7218-01B	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63846983	-	4	67588683	-	0.00011	0.058	0.000145851285293254	5
20	TCGA-V1-A8MG-01A	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63363149	+	4	67720471	+	0.00011	0.058	0.000145851285293254	5
20	TCGA-V1-A8MG-01A	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63415700	-	4	67670271	-	0.00011	0.058	0.000145851285293254	5
20	TCGA-V1-A8MG-01A	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63594905	+	4	67642206	+	0.00011	0.058	0.000145851285293254	5
20	TCGA-Y6-A8TL-01A	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63502563	+	4	67329600	-	0.00011	0.058	0.000145851285293254	5
20	TCGA-YL-A8S8-01A	none	"none"	CENPC	"CENPC	GNRHR	UBA6	STAP1	LOC101927237	UBA6-AS1	(TMPRSS11D)"	TCGA-PRAD	4	63465055	+	4	67417345	+	0.00011	0.058	0.000145851285293254	5
21	TCGA-FC-A4JI-01A	(LOC101929268)	"(LOC101929268)	(UBE2V2)"	(LOC101929709)	"(LOC101929709)"	TCGA-PRAD	8	48287560	-	8	89323419	+	0.00012	0.063	5.51799074711446e-06	2
21	TCGA-VP-A878-01A	(LOC101929268)	"(LOC101929268)	(UBE2V2)"	(LOC101929709)	"(LOC101929709)"	TCGA-PRAD	8	48325847	+	8	89276304	-	0.00012	0.063	5.51799074711446e-06	2
21	TCGA-VP-A878-01A	(LOC101929268)	"(LOC101929268)	(UBE2V2)"	(LOC101929709)	"(LOC101929709)"	TCGA-PRAD	8	48844261	-	8	89272756	+	0.00012	0.063	5.51799074711446e-06	2
22	TCGA-M7-A725-01A	(ETV4)**	"(ETV4)**	(DHX8)"	TMPRSS2**	"TMPRSS2**"	TCGA-PRAD	17	43552809	+	21	41504534	-	0.00015	0.072	1.02959559168487e-05	2
22	TCGA-M7-A725-01A	(ETV4)**	"(ETV4)**	(DHX8)"	TMPRSS2**	"TMPRSS2**"	TCGA-PRAD	17	43559626	-	21	41495729	-	0.00015	0.072	1.02959559168487e-05	2
22	TCGA-HC-7077-01A	(ETV4)**	"(ETV4)**	(DHX8)"	TMPRSS2**	"TMPRSS2**"	TCGA-PRAD	17	43573533	+	21	41496099	-	0.00015	0.072	1.02959559168487e-05	2
23	TCGA-FC-A4JI-01A	JADE1	"JADE1	SCLT1	LINC02615"	LINC01256	"LINC01256"	TCGA-PRAD	4	128916340	+	4	132759343	-	0.00017	0.08	0.000146046777063124	6
23	TCGA-YL-A8SH-01B	JADE1	"JADE1	SCLT1	LINC02615"	LINC01256	"LINC01256"	TCGA-PRAD	4	128728538	-	4	132687036	-	0.00017	0.08	0.000146046777063124	6
23	TCGA-V1-A9Z7-01A	JADE1	"JADE1	SCLT1	LINC02615"	LINC01256	"LINC01256"	TCGA-PRAD	4	128977175	+	4	133030255	-	0.00017	0.08	0.000146046777063124	6
23	TCGA-HC-7210-01A	JADE1	"JADE1	SCLT1	LINC02615"	LINC01256	"LINC01256"	TCGA-PRAD	4	129080991	+	4	132822447	+	0.00017	0.08	0.000146046777063124	6
23	TCGA-EJ-5509-01A	JADE1	"JADE1	SCLT1	LINC02615"	LINC01256	"LINC01256"	TCGA-PRAD	4	128673342	-	4	132200554	+	0.00017	0.08	0.000146046777063124	6
23	TCGA-HC-7080-01A	JADE1	"JADE1	SCLT1	LINC02615"	LINC01256	"LINC01256"	TCGA-PRAD	4	128325480	+	4	132344839	-	0.00017	0.08	0.000146046777063124	6
24	TCGA-CH-5740-01A	(ALOX15B)	"(ALOX15B)	(ALOX12B)"	ERG*	"ERG*"	TCGA-PRAD	17	8067523	-	21	38456289	+	0.00019	0.086	7.78813316689404e-06	2
24	TCGA-VP-A876-01A	(ALOX15B)	"(ALOX15B)	(ALOX12B)"	ERG*	"ERG*"	TCGA-PRAD	17	8057384	-	21	38506001	+	0.00019	0.086	7.78813316689404e-06	2
25	TCGA-YL-A8SC-01A	ETV1**	"ETV1**"	TMPRSS2**	"TMPRSS2**"	TCGA-PRAD	7	13939476	+	21	41499567	-	0.00021	0.091	1.53405107424098e-05	2
25	TCGA-EJ-5501-01A	ETV1**	"ETV1**"	TMPRSS2**	"TMPRSS2**"	TCGA-PRAD	7	13954375	+	21	41500677	-	0.00021	0.091	1.53405107424098e-05	2
